#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6b409f02e17a912f334a3a3a1d22ed6:2f3d7948d0f5bf0a8cab9be0e3ebb540:09e9eb387f031b56f43849d0de178ad5$
#
:format=40300
:texture=backyard_loading.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_backyard01_loading1;357;162;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading2;428;396;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading3;2;162;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading4;144;279;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading5;73;279;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading6;144;396;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading7;73;396;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading8;2;279;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading9;2;396;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading10;286;45;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading11;215;45;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading12;286;162;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading13;357;279;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading14;144;45;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading15;215;162;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading16;286;279;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading17;73;45;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading18;144;162;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading19;215;279;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading20;357;396;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading21;286;396;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading22;73;162;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading23;2;45;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading24;215;396;68;114; 0.5;0.5; 0;0;0;0
ui_backyard01_loading25;428;312;81;81; 0.5;0.5; 0;0;0;0
ui_backyard01_loading26;357;78;81;81; 0.5;0.5; 0;0;0;0
