#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a273c10525740e335519e4f67653b1a:d31bb17196993e797ef7c812e62e1741:c4db3391e8e237edda04dbef6a18ecd9$
#
:format=40300
:texture=ui_tujian.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_tujian_button_01;1;1931;80;116; 0.5;0.5; 0;0;0;0
ui_tujian_button_02;83;1931;111;116; 0.5;0.5; 0;0;0;0
ui_tujian_frame_01;196;1990;142;57; 0.5;0.5; 0;0;0;0
ui_tujian_frame_02;340;1811;182;236; 0.5;0.5; 0;0;0;0
ui_tujian_frame_03;524;1169;728;878; 0.5;0.5; 0;0;0;0
ui_tujian_frame_04;1254;1176;683;871; 0.5;0.5; 0;0;0;0
ui_tujian_frame_012;1;997;183;170; 0.5;0.5; 0;0;0;0
ui_tujian_icon_01;186;1031;247;136; 0.5;0.5; 0;0;0;0
ui_tujian_icon_02;435;1033;137;134; 0.5;0.5; 0;0;0;0
ui_tujian_icon_03;574;999;160;168; 0.5;0.5; 0;0;0;0
ui_tujian_icon_04;736;925;177;242; 0.5;0.5; 0;0;0;0
ui_tujian_icon_05;915;925;177;242; 0.5;0.5; 0;0;0;0
ui_tujian_icon_06;1094;1127;33;40; 0.5;0.5; 0;0;0;0
ui_tujian_icon_07;1129;931;182;236; 0.5;0.5; 0;0;0;0
ui_tujian_pic_01;1313;1055;20;112; 0.5;0.5; 0;0;0;0
ui_tujian_pic_02;1335;1055;20;112; 0.5;0.5; 0;0;0;0
ui_tujian_pic_03;1357;1055;20;112; 0.5;0.5; 0;0;0;0
ui_tujian_pic_04;1379;1055;20;112; 0.5;0.5; 0;0;0;0
ui_tujian_pic_05;1401;1055;20;112; 0.5;0.5; 0;0;0;0
ui_tujian_pic_06;1423;1130;429;37; 0.5;0.5; 0;0;0;0
ui_tujian_pic_07;1;600;263;323; 0.5;0.5; 0;0;0;0
ui_tujian_pic_08;266;685;310;238; 0.5;0.5; 0;0;0;0
ui_tujian_pic_09;578;548;319;375; 0.5;0.5; 0;0;0;0
ui_tujian_pic_10;899;618;310;305; 0.5;0.5; 0;0;0;0
ui_tujian_pic_11;1211;663;310;260; 0.5;0.5; 0;0;0;0
