#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c143f42a596f7ffcbd7e32a67e6297b:f67f1a7ba7eac1c8df44e4c3e5488952:8f7e56f2fdb68d37c703e7261b3b0737$
#
:format=40300
:texture=ui_tujian_02.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_tujian_bg_01;1;5;1020;1020; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;1020;1020;1020; 2;1;2;3;0;1;3
ui_tujian_bg_02;1;1027;1020;1020; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;1020;1020;1020; 2;1;2;3;0;1;3
ui_tujian_bg_03;1023;1027;396;1020; 0.5;0.5; 0;0;0;0; 4;396;0;0;0;0;1020;396;1020; 2;1;2;3;0;1;3
ui_tujian_bg_04;1023;813;1020;105; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;105;1020;105; 2;1;2;3;0;1;3
ui_tujian_bg_05;1023;920;1020;105; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;105;1020;105; 2;1;2;3;0;1;3
ui_tujian_bg_06;1023;706;396;105; 0.5;0.5; 0;0;0;0; 4;396;0;0;0;0;105;396;105; 2;1;2;3;0;1;3
