#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d336947733e1734ffdf85448102e9a7e:70168bc2e02a852d4e808c1031e41674:33d3d93a11dc3bf6395eb31af58a6930$
#
:format=40300
:texture=ui_icon_monster.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_icon_monster_3002;1;598;512;425; 0.5;0.5129411764705882; 0;0;0;0; 43;512;417;485;363;461;271;472;237;453;218;474;180;512;185;512;140;486;40;463;28;439;63;405;40;365;0;354;44;333;57;232;56;188;45;117;84;106;28;11;106;0;132;0;178;43;224;118;243;122;270;75;317;64;377;127;374;164;339;246;354;295;353;306;381;365;386;379;406;512;425;61;321;56;321;56;326;61;326;287;378;283;378;283;381;287;381; 37;0;33;34;30;31;32;1;32;33;29;15;23;25;27;28;25;26;27;24;28;29;24;25;28;30;4;14;17;15;16;22;17;20;23;24;29;20;21;22;20;17;19;17;18;19;22;23;17;17;23;15;29;30;15;14;15;30;11;12;13;10;11;13;10;13;14;8;9;10;7;8;10;5;7;10;5;6;7;5;10;14;4;5;14;2;3;4;30;2;4;2;30;32;2;32;1;0;1;33;36;37;38;35;36;38;40;41;42;39;40;42
