
Sp_2001009.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL01
  rotate: false
  xy: 445, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
armR01
  rotate: false
  xy: 744, 68
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
armR02
  rotate: false
  xy: 805, 98
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
body01
  rotate: false
  xy: 2, 11
  size: 103, 115
  orig: 103, 115
  offset: 0, 0
  index: -1
dizzy/debuff001
  rotate: false
  xy: 511, 63
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
dizzy/debuff002
  rotate: false
  xy: 852, 109
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
dizzy/debuff003
  rotate: false
  xy: 201, 25
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
dizzy/debuff004
  rotate: false
  xy: 545, 63
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
dizzy/debuff005
  rotate: false
  xy: 886, 109
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
handL01
  rotate: true
  xy: 674, 65
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
handR01
  rotate: false
  xy: 445, 56
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
head01
  rotate: true
  xy: 107, 44
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
head02
  rotate: true
  xy: 225, 44
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
head03
  rotate: false
  xy: 107, 12
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
legL01
  rotate: false
  xy: 805, 70
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
legL02
  rotate: false
  xy: 263, 18
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
legR01
  rotate: false
  xy: 171, 12
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
legR02
  rotate: false
  xy: 235, 19
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
shandow
  rotate: false
  xy: 511, 82
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
wings01
  rotate: true
  xy: 343, 30
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
wings02
  rotate: false
  xy: 602, 70
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
