
Sp_3001006.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 30, 181
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
debuff/debuff001
  rotate: false
  xy: 182, 374
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
debuff/debuff002
  rotate: false
  xy: 238, 442
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
debuff/debuff003
  rotate: false
  xy: 238, 411
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
debuff/debuff004
  rotate: true
  xy: 97, 303
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
debuff/debuff005
  rotate: false
  xy: 298, 471
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
gon
  rotate: false
  xy: 127, 366
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
gonxian
  rotate: false
  xy: 2, 2
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 358
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 113
  size: 141, 26
  orig: 141, 26
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 2, 256
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
l_arm01
  rotate: false
  xy: 97, 257
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
l_arm02
  rotate: true
  xy: 353, 467
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 328, 447
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
l_jian
  rotate: false
  xy: 182, 405
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
l_leg01
  rotate: false
  xy: 128, 330
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
l_leg02
  rotate: false
  xy: 128, 303
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
r_arm01
  rotate: true
  xy: 443, 470
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
r_arm02
  rotate: true
  xy: 399, 468
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 72, 159
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
r_jian
  rotate: false
  xy: 30, 134
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
r_leg01
  rotate: false
  xy: 293, 435
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
r_leg02
  rotate: true
  xy: 30, 116
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 182, 473
  size: 114, 27
  orig: 114, 27
  offset: 0, 0
  index: -1
