#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7912852a93dca8c5ce996aba8d288258:5b73c541c99f621e16fae1ea7960b390:7e2e66d148a0b34d8e470e7c0f235fe0$
#
:format=40300
:texture=ui_progressbar.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_main_pb_01;91;490;33;21; 0.5;0.5; 0;0;0;0
ui_pb_01;369;337;31;136; 0.5;0.5; 0;0;0;0
ui_pb_02;1;427;31;46; 0.5;0.5; 0;0;0;0
ui_pb_03;167;479;24;32; 0.5;0.5; 0;0;0;0
ui_pb_04;45;495;21;16; 0.5;0.5; 0;0;0;0
ui_pb_05;248;491;43;20; 0.5;0.5; 0;0;0;0
ui_pb_06;1;499;20;12; 0.5;0.5; 0;0;0;0
ui_pb_07;1;323;190;12; 0.5;0.5; 0;0;0;0
ui_pb_08;23;499;20;12; 0.5;0.5; 0;0;0;0
ui_pb_09;193;475;21;36; 0.5;0.5; 0;0;0;0
ui_pb_010;68;490;21;21; 0.5;0.5; 0;0;0;0
ui_pb_011;126;495;39;16; 0.5;0.5; 0;0;0;0
ui_pb_012;216;481;30;30; 0.5;0.5; 0;0;0;0
ui_pb_013;1;105;202;202; 0.5;0.5; 0;0;0;0
ui_pb_014;205;93;214;214; 0.5;0.5; 0;0;0;0
ui_pb_015;293;486;39;25; 0.5;0.5; 0;0;0;0
ui_pb_016;334;486;39;25; 0.5;0.5; 0;0;0;0
ui_pb_017;34;441;49;32; 0.5;0.5; 0;0;0;0
ui_pb_018;145;431;59;42; 0.5;0.5; 0;0;0;0
ui_pb_019;287;440;80;33; 0.5;0.5; 0;0;0;0
ui_pb_020;206;440;79;33; 0.5;0.5; 0;0;0;0
ui_pb_021;193;309;198;26; 0.5;0.5; 0;0;0;0
ui_pb_022;85;437;58;36; 0.5;0.5; 0;0;0;0
ui_pb_023;375;494;59;17; 0.5;0.5; 0;0;0;0
ui_pb_024;436;494;59;17; 0.5;0.5; 0;0;0;0
