
Sp_3001005.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 127, 181
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
debuff/debuff001
  rotate: false
  xy: 58, 52
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
debuff/debuff002
  rotate: false
  xy: 190, 194
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
debuff/debuff003
  rotate: false
  xy: 58, 21
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
debuff/debuff004
  rotate: true
  xy: 169, 126
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
debuff/debuff005
  rotate: false
  xy: 190, 225
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 112
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
l_arm01
  rotate: false
  xy: 200, 148
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
l_arm02
  rotate: false
  xy: 200, 102
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 162, 66
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
l_jian
  rotate: false
  xy: 2, 15
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
l_leg01
  rotate: false
  xy: 166, 90
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
l_leg02
  rotate: true
  xy: 200, 84
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
r_arm01
  rotate: true
  xy: 127, 102
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
r_arm02
  rotate: true
  xy: 118, 68
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 58, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
r_jian
  rotate: false
  xy: 127, 134
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
r_leg01
  rotate: false
  xy: 113, 32
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
r_leg02
  rotate: true
  xy: 80, 3
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 2, 83
  size: 114, 27
  orig: 114, 27
  offset: 0, 0
  index: -1
