#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d9aaa87ed89131b5f179ba093cbb588:f9931cc4fbfb21750a256fa628943351:15863558d65addbb1d395d95328f8429$
#
:format=40300
:texture=ui_jjc_bg_01.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_jjc_bg_01;1;1027;1020;1020; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;1020;1020;1020; 2;1;2;3;0;1;3
ui_jjc_bg_02;1;5;1020;1020; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;1020;1020;1020; 2;1;2;3;0;1;3
ui_jjc_bg_03;1023;183;297;1020; 0.5;0.5; 0;0;0;0; 4;297;0;0;0;0;1020;297;1020; 2;1;2;3;0;1;3
ui_jjc_bg_04;1023;1627;1020;420; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;420;1020;420; 2;1;2;3;0;1;3
ui_jjc_bg_05;1023;1205;1020;420; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;420;1020;420; 2;1;2;3;0;1;3
ui_jjc_bg_06;1322;783;297;420; 0.5;0.5; 0;0;0;0; 4;297;0;0;0;0;420;297;420; 2;1;2;3;0;1;3
