#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:967f3f09367a3814afc20209f066c4d8:629b60dd35c2920705f97d782071648b:ca54c959737f428887d98e8c25996ef3$
#
:format=40300
:texture=ui_jjc_bg_02.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_jjc_bg_07;1;1027;1020;1020; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;1020;1020;1020; 2;1;2;3;0;1;3
ui_jjc_bg_08;1;5;1020;1020; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;1020;1020;1020; 2;1;2;3;0;1;3
ui_jjc_bg_09;1023;183;297;1020; 0.5;0.5; 0;0;0;0; 4;297;0;0;0;0;1020;297;1020; 2;1;2;3;0;1;3
ui_jjc_bg_10;1023;1627;1020;420; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;420;1020;420; 2;1;2;3;0;1;3
ui_jjc_bg_11;1023;1205;1020;420; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;420;1020;420; 2;1;2;3;0;1;3
ui_jjc_bg_12;1322;783;297;420; 0.5;0.5; 0;0;0;0; 4;297;0;0;0;0;420;297;420; 2;1;2;3;0;1;3
