#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8adba376bdfce6b24062fea8eb900605:7a9a08cc29f71ab56aa75c49a1551c15:b875f1593d3f38df131b7cc996ebe6dc$
#
:format=40300
:texture=ui_buzheng_hero_03.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_buzhen_hezihezi;1;433;420;590; 0.5;0.5; 0;0;0;0; 4;420;0;0;0;0;590;420;590; 2;1;2;3;0;1;3
ui_buzhen_maikebai;423;433;420;590; 0.5;0.5; 0;0;0;0; 4;420;0;0;0;0;590;420;590; 2;1;2;3;0;1;3
