#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:785cd33ae6e367466b1e1f3edf9f16da:5b441685d798ed2a970c8cc01c4d1149:66ed08cee96c72eac63f49115e688f64$
#
:format=40300
:texture=MainScences05.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

MainScences_sand_cloud01;3;170;113;40; 0.5221238938053098;0.5; 0;0;0;0; 6;113;16;113;0;0;0;0;16;33;40;62;40; 4;2;4;5;2;3;4;1;2;5;0;1;5
MainScences_sand_cloud02;145;223;94;30; 0.5;0.5; 0;0;0;0; 5;94;0;0;0;0;15;30;30;94;30; 3;0;3;4;1;2;3;0;1;3
MainScences_sand_cloud03;3;215;137;38; 0.5;0.5; 0;0;0;0; 6;137;17;137;0;0;0;0;13;75;38;103;38; 4;1;4;5;2;3;4;1;2;4;0;1;5
MainScences_sand_cloud04;145;200;51;18; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;18;51;18; 2;1;2;3;0;1;3
