ManifestFileVersion: 0
CRC: 1163041991
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader.unity3d
      Dependencies: {}
    Info_1:
      Name: tex_queen_night_castle_light02.unity3d
      Dependencies: {}
    Info_2:
      Name: tex_queen_night_fog01.unity3d
      Dependencies: {}
    Info_3:
      Name: tex_queen_night_ground.unity3d
      Dependencies: {}
    Info_4:
      Name: tex_queen_night_shangdian.unity3d
      Dependencies: {}
    Info_5:
      Name: tex_queen_night_shangdian1.unity3d
      Dependencies: {}
    Info_6:
      Name: tex_queen_night_shangdian2.unity3d
      Dependencies: {}
    Info_7:
      Name: tex_queen_night_sky.unity3d
      Dependencies: {}
    Info_8:
      Name: app-icon.unity3d
      Dependencies: {}
    Info_9:
      Name: appicon_ios.unity3d
      Dependencies: {}
    Info_10:
      Name: sourcehancn-heavy.unity3d
      Dependencies: {}
    Info_11:
      Name: sp_1001003.unity3d
      Dependencies:
        Dependency_0: sp_1001003_battle.unity3d
    Info_12:
      Name: sp_1001006.unity3d
      Dependencies:
        Dependency_0: sp_1001006_battle.unity3d
    Info_13:
      Name: sence04_04.unity3d
      Dependencies: {}
    Info_14:
      Name: testscene05.unity3d
      Dependencies: {}
    Info_15:
      Name: bulletexplode.unity3d
      Dependencies:
        Dependency_0: defaulteff.unity3d
        Dependency_1: ztlmaterials.unity3d
    Info_16:
      Name: uitestpanel.unity3d
      Dependencies:
        Dependency_0: shader.unity3d
        Dependency_1: test6.unity3d
    Info_17:
      Name: card_game_ui_button_light_reverb_01.unity3d
      Dependencies: {}
    Info_18:
      Name: uiclose.unity3d
      Dependencies: {}
    Info_19:
      Name: uieffect003.unity3d
      Dependencies: {}
    Info_20:
      Name: uiopen.unity3d
      Dependencies: {}
    Info_21:
      Name: fangsheguang.unity3d
      Dependencies: {}
    Info_22:
      Name: wenli.unity3d
      Dependencies: {}
    Info_23:
      Name: sp_1001003_battle.unity3d
      Dependencies:
        Dependency_0: shader.unity3d
    Info_24:
      Name: sp_1001006_battle.unity3d
      Dependencies:
        Dependency_0: shader.unity3d
    Info_25:
      Name: defaulteff.unity3d
      Dependencies:
        Dependency_0: shader.unity3d
    Info_26:
      Name: j_tex.unity3d
      Dependencies: {}
    Info_27:
      Name: test6.unity3d
      Dependencies:
        Dependency_0: shader.unity3d
    Info_28:
      Name: ztlmaterials.unity3d
      Dependencies:
        Dependency_0: shader.unity3d
        Dependency_1: fangsheguang.unity3d
        Dependency_2: wenli.unity3d
        Dependency_3: j_tex.unity3d
