#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:126af8eecb9af6768febf095b6e2c689:b280b0a2e5f620844469a4bd2c78c67b:069005eb65d7e268283189bb5d745265$
#
:format=40300
:texture=ui_cailiao_02.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_cailiao_bg_02;1;5;1020;1020; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;1020;1020;1020; 2;1;2;3;0;1;3
ui_cailiao_bg_03;1;1027;1020;1020; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;1020;1020;1020; 2;1;2;3;0;1;3
ui_cailiao_bg_04;1023;811;1020;106; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;106;1020;106; 2;1;2;3;0;1;3
ui_cailiao_bg_05;1023;919;1020;106; 0.5;0.5; 0;0;0;0; 4;1020;0;0;0;0;106;1020;106; 2;1;2;3;0;1;3
ui_cailiao_bg_06;1421;1027;198;106; 0.5;0.5; 0;0;0;0; 4;198;0;0;0;0;106;198;106; 2;1;2;3;0;1;3
ui_cailiao_bg_07;1023;703;198;106; 0.5;0.5; 0;0;0;0; 4;198;0;0;0;0;106;198;106; 2;1;2;3;0;1;3
ui_cailiao_bg_08;1023;1027;396;1020; 0.5;0.5; 0;0;0;0; 4;396;0;0;0;0;1020;396;1020; 2;1;2;3;0;1;3
