#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f0ee60c6179b2302fea1fc21ee076741:29faf2ef8a89714eb0c9f61eea980d5f:aaeb5bd984404ea9f2d81f621f21fcd0$
#
:format=40300
:texture=ui_fuben_bg.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_fuben_bg;517;1648;514;182; 0.5;0.5; 0;0;0;0; 4;514;0;0;0;0;182;514;182; 2;1;2;3;0;1;3
ui_fuben_bg12;517;1832;514;215; 0.5;0.5; 0;0;0;0; 4;514;0;0;0;0;215;514;215; 2;1;2;3;0;1;3
ui_fuben_bg25;1;1368;514;225; 0.5;0.5; 0;0;0;0; 4;514;0;0;0;0;225;514;225; 2;1;2;3;0;1;3
ui_fuben_bg36;1;1595;514;225; 0.5;0.5; 0;0;0;0; 4;514;0;0;0;0;225;514;225; 2;1;2;3;0;1;3
ui_fuben_bg44;1;1822;514;225; 0.5;0.5; 0;0;0;0; 4;514;0;0;0;0;225;514;225; 2;1;2;3;0;1;3
ui_fuben_bg45;1033;1835;512;212; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;212;512;212; 2;1;2;3;0;1;3
ui_fuben_bg46;1;1145;512;221; 0.5;0.5; 0;0;0;0; 4;512;0;0;0;0;221;512;221; 2;1;2;3;0;1;3
