#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:469975ad5e132966467aa344e5b6cd01:7e0d621394142abd63a6a1ccdabf4d0d:42e0cfc625352d85833576939979b733$
#
:format=40300
:texture=ui_fuben_icon_01.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_fuben_icon_01;212;689;49;52; 0.5;0.5; 0;0;0;0; 6;49;0;10;0;3;2;0;9;0;52;49;52; 4;3;4;5;1;3;5;1;2;3;0;1;5
ui_fuben_icon_02;102;328;48;48; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
ui_fuben_icon_aerbeisi;209;869;195;154; 0.5;0.5; 0;0;0;0; 10;147;105;163;67;195;28;195;0;44;0;0;10;0;18;36;67;87;154;118;154; 8;7;0;1;4;1;3;6;4;5;6;7;4;4;7;1;1;2;3;7;8;0;0;8;9
ui_fuben_icon_chengbao;79;522;149;92; 0.5;0.5; 0;0;0;0; 8;149;42;149;17;107;0;0;0;0;40;4;48;51;92;99;92; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
ui_fuben_icon_choice;374;956;40;67; 0.5;0.5; 0;0;0;0; 6;40;33;23;0;17;0;0;33;0;67;40;67; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_fuben_icon_dangqian;1;964;21;59; 0.5;0.5; 0;0;0;0; 6;21;0;0;0;0;51;3;56;5;59;21;59; 4;3;4;5;2;3;5;0;2;5;0;1;2
ui_fuben_icon_dayanchang;203;743;166;124; 0.5;0.5; 0;0;0;0; 11;166;90;120;59;73;52;78;0;20;0;0;20;0;60;22;107;86;121;130;124;166;124; 9;0;9;10;7;8;2;7;2;6;8;1;2;2;3;4;2;4;5;2;5;6;8;9;1;0;1;9
ui_fuben_icon_diyu_01;364;546;116;98; 0.5;0.5; 0;0;0;0; 8;101;83;116;45;116;0;0;0;0;49;24;90;45;98;69;98; 6;4;6;7;4;5;6;3;1;2;3;4;1;1;4;7;0;1;7
ui_fuben_icon_diyu_02;1;102;92;78; 0.5;0.5; 0;0;0;0; 6;92;50;92;0;0;0;0;31;16;78;64;78; 4;3;4;5;0;1;3;1;2;3;0;3;5
ui_fuben_icon_fengche;1;531;74;73; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;73;74;73; 2;1;2;3;0;1;3
ui_fuben_icon_heibaiwu;174;974;59;49; 0.5;0.5; 0;0;0;0; 6;59;0;0;0;0;38;17;48;19;49;59;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
ui_fuben_icon_jisibao;97;378;73;72; 0.5;0.5; 0;0;0;0; 6;73;45;73;0;0;0;0;45;27;72;46;72; 4;3;4;5;0;1;3;1;2;3;0;3;5
ui_fuben_icon_kunnan_01;348;446;114;98; 0.5;0.5; 0;0;0;0; 9;114;65;114;11;73;0;29;0;4;11;0;19;0;60;29;98;79;98; 7;2;7;8;2;6;7;5;6;3;5;3;4;2;3;6;0;1;2;0;2;8
ui_fuben_icon_kunnan_02;1;22;90;78; 0.5;0.5; 0;0;0;0; 6;90;51;90;0;0;0;0;63;30;78;63;78; 4;2;0;1;2;3;4;2;4;0;0;4;5
ui_fuben_icon_nvwuzhisen;277;625;121;112; 0.5;0.5; 0;0;0;0; 11;97;80;121;78;121;70;102;0;0;0;0;25;17;62;3;77;3;84;56;112;64;112; 9;0;9;10;8;6;7;8;9;6;0;3;6;5;3;4;5;6;3;0;1;2;0;2;3;0;6;9
ui_fuben_icon_putong_01;1;182;90;83; 0.5;0.5; 0;0;0;0; 5;90;59;90;0;0;0;0;83;66;83; 3;2;3;4;0;1;2;0;2;4
ui_fuben_icon_putong_02;493;822;71;66; 0.5;0.5; 0;0;0;0; 5;71;48;71;0;0;0;0;66;53;66; 3;2;3;4;0;1;2;0;2;4
ui_fuben_icon_shengmuyuan;1;341;99;92; 0.5;0.5; 0;0;0;0; 7;91;32;99;30;99;0;0;0;0;34;14;92;88;92; 5;0;5;6;0;4;5;0;1;2;0;2;3;0;3;4
ui_fuben_icon_shenkeng;512;890;109;56; 0.5;0.5; 0;0;0;0; 5;109;37;109;0;0;0;0;56;50;56; 3;2;3;4;1;2;4;0;1;4
ui_fuben_icon_shuyao;388;897;123;126; 0.5;0.5; 0;0;0;0; 11;123;96;123;85;108;75;122;28;122;0;51;0;0;23;0;34;42;118;67;126;93;126; 9;2;9;10;7;8;2;7;2;5;5;6;7;5;2;3;5;3;4;8;9;2;0;1;2;0;2;10
ui_fuben_icon_sugelan;230;529;132;94; 0.5;0.5; 0;0;0;0; 7;117;74;132;32;132;0;0;0;0;40;36;94;88;94; 5;4;5;6;3;1;2;3;4;1;1;4;6;0;1;6
ui_fuben_icon_tangguogu;506;948;128;75; 0.5;0.5; 0;0;0;0; 6;128;8;128;0;0;0;0;17;58;75;100;75; 4;2;0;1;2;3;0;3;4;0;0;4;5
ui_fuben_icon_tansuo_01;1;267;108;72; 0.5;0.5; 0;0;0;0; 5;108;35;108;0;0;0;0;72;92;72; 3;2;3;4;0;1;2;0;2;4
ui_fuben_icon_tansuo_02;406;838;85;57; 0.5;0.5; 0;0;0;0; 4;85;0;0;0;0;57;85;57; 2;1;2;3;0;1;3
ui_fuben_icon_tianehu;329;707;141;124; 0.5;0.5; 0;0;0;0; 10;141;70;141;29;81;50;88;0;55;0;0;43;0;65;15;106;41;124;124;124; 8;2;8;9;7;2;6;7;8;2;2;3;4;2;4;5;2;5;6;0;1;2;0;2;9
ui_fuben_icon_tushuguan;104;452;94;68; 0.5;0.5; 0;0;0;0; 6;94;0;0;0;0;48;5;63;37;68;94;68; 4;0;4;5;2;3;4;1;4;0;1;2;4
ui_fuben_icon_waerlaha;1;761;206;262; 0.5;0.5; 0;0;0;0; 16;167;247;171;207;206;170;206;124;161;91;200;0;9;0;9;12;40;83;30;110;0;116;0;162;34;198;39;244;93;262;109;262; 14;12;14;15;12;13;14;1;4;12;11;9;10;11;12;9;4;9;12;5;7;8;4;8;9;8;4;5;5;6;7;4;1;2;4;2;3;1;12;15;0;1;15
ui_fuben_icon_xueyuan;1;435;101;94; 0.5;0.5; 0;0;0;0; 8;81;80;101;38;101;0;0;0;0;38;30;80;47;94;67;94; 6;0;6;7;5;0;1;4;2;3;4;5;1;4;1;2;0;5;6
ui_fuben_icon_xuezhidu;248;428;99;99; 0.5;0.5; 0;0;0;0; 7;99;34;99;0;0;0;0;11;11;45;49;99;67;99; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
ui_fuben_icon_yandong;1;606;233;153; 0.5;0.5; 0;0;0;0; 15;233;65;233;47;208;14;117;10;117;0;103;0;98;11;34;44;0;44;0;63;76;152;87;152;112;137;125;153;134;153; 13;12;13;14;10;11;12;7;10;12;7;9;10;0;12;14;7;8;9;6;7;12;3;6;12;3;4;5;3;5;6;0;1;2;0;2;3;0;3;12
