#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:277531132138270a188fe03acb9957c2:0deed429981a485d547d238d1861bb72:df05632211e4381ae52298c673a3c858$
#
:format=40300
:texture=ui_fuben_map_02.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_fuben_map_02;1;502;831;1545; 0.5;0.5; 0;0;0;0; 4;831;0;0;0;0;1545;831;1545; 2;1;2;3;0;1;3
