#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb5e9935fbcd4a40ecee23a409edd4db:63b42faaaf4d66e4704c9641298cda00:0403624985a4337a646aef3c517bd992$
#
:format=40300
:texture=ui_luckcard_07.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_luck02_frame_04;1;430;1448;1074; 0.5;0.5; 0;0;0;0
ui_luck02_frame_05;1;2039;51;8; 0.5;0.5; 0;0;0;0
ui_luck02_pic_04;54;1506;682;541; 0.5;0.5; 0;0;0;0
