#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6eb8878da9dcde739be91e32dff03f6c:085b2467d4f8f4b2623f5844a4c573db:5e0c7cb907496a44e613bf2f70db7c51$
#
:format=40300
:texture=ui_luckcard_shengwu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_menpiao_pic_600103;1;1716;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_600203;338;1716;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_600303;675;1716;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_600403;1012;1716;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_600503;1349;1716;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_600603;1686;1716;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_600704;1;1383;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_600804;338;1383;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_600904;675;1383;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_601004;1012;1383;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_601104;675;1046;335;335; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_601204;1349;1383;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_601304;1686;1383;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_601405;1;1050;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_601505;338;1050;335;331; 0.5;0.5; 0;0;0;0
ui_menpiao_pic_601605;1012;1046;335;335; 0.5;0.5; 0;0;0;0
