#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4580dbbe72748687578d5eeca066f2da:0a493c5bc0e67a7c39cd61253a16de3a:69e06fff00d558f80f2f2d26106464f3$
#
:format=40300
:texture=ui_luckcard_05.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

luck_haibao_01;1;1263;221;784; 0.5;0.5; 0;0;0;0; 4;221;0;0;0;0;784;221;784; 2;1;2;3;0;1;3
luck_haibao_02;1;477;221;784; 0.5;0.5; 0;0;0;0; 4;221;0;0;0;0;784;221;784; 2;1;2;3;0;1;3
luck_haibao_03;224;1263;221;784; 0.5;0.5; 0;0;0;0; 4;221;0;0;0;0;784;221;784; 2;1;2;3;0;1;3
luck_haibao_04;447;1263;221;784; 0.5;0.5; 0;0;0;0; 4;221;0;0;0;0;784;221;784; 2;1;2;3;0;1;3
luck_haibao_05;670;1263;221;784; 0.5;0.5; 0;0;0;0; 4;221;0;0;0;0;784;221;784; 2;1;2;3;0;1;3
luck_haibao_06;447;550;221;711; 0.5;0.5; 0;0;0;0; 4;221;0;0;0;0;711;221;711; 2;1;2;3;0;1;3
luck_haibao_07;224;477;221;784; 0.5;0.5; 0;0;0;0; 4;221;0;0;0;0;784;221;784; 2;1;2;3;0;1;3
