#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48e369c14ced6bf097da0bcf0905c516:8e2ac79a64f60b1f14c44f16baed0b8a:f499691fa01b6adc8ea0f154541e61b0$
#
:format=40300
:texture=ui_luckcard_06.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

FX_choukajuese_10001001_tx;1;1791;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001002_tx;259;1791;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001003_tx;517;1791;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001004_tx;775;1791;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001006_tx;1033;1791;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001007_tx;1291;1791;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001009_tx;1549;1791;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001010_tx;1;1533;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001011_tx;259;1533;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001012_tx;517;1533;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001013_tx;775;1533;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001015_tx;1033;1533;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001016_tx;1291;1533;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001017_tx;1549;1533;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001018_tx;1;1275;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001019_tx;259;1275;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001020_tx;517;1275;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001021_tx;775;1275;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001022_tx;1033;1275;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001023_tx;1291;1275;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001024_tx;1549;1275;256;256; 0.5;0.5; 0;0;0;0
FX_choukajuese_10001025_tx;1;1017;256;256; 0.5;0.5; 0;0;0;0
