#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:106fe0383840f65b86f9d27860d66668:1d255904b361d013c514d72743e70a9d:086b5192d98c27e97163b870c5e02d6b$
#
:format=40300
:texture=ui_luckcard_hero.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

aifei;3;1710;335;335; 0.5;0.5; 0;0;0;0
ailisi;342;1710;335;335; 0.5;0.5; 0;0;0;0
aisimeilada;681;1710;335;335; 0.5;0.5; 0;0;0;0
anna;1020;1710;335;335; 0.5;0.5; 0;0;0;0
aojieta;1359;1710;335;335; 0.5;0.5; 0;0;0;0
aojiliya;1698;1710;335;335; 0.5;0.5; 0;0;0;0
bulunxierde;3;1371;335;335; 0.5;0.5; 0;0;0;0
caiwenji;342;1371;335;335; 0.5;0.5; 0;0;0;0
fuliya;681;1371;335;335; 0.5;0.5; 0;0;0;0
kelala;1020;1371;335;335; 0.5;0.5; 0;0;0;0
kelisita;1359;1371;335;335; 0.5;0.5; 0;0;0;0
luosibate;1698;1371;335;335; 0.5;0.5; 0;0;0;0
maikebai;3;1032;335;335; 0.5;0.5; 0;0;0;0
mimei;342;1032;335;335; 0.5;0.5; 0;0;0;0
pamina;681;1032;335;335; 0.5;0.5; 0;0;0;0
saike;1020;1032;335;335; 0.5;0.5; 0;0;0;0
ui_luck_hero_hesihesi;1359;1032;335;335; 0.5;0.5; 0;0;0;0
ui_luck_hero_yajiate;1698;1032;335;335; 0.5;0.5; 0;0;0;0
waerteluode;3;693;335;335; 0.5;0.5; 0;0;0;0
weiwangzhillv;342;693;335;335; 0.5;0.5; 0;0;0;0
yezhinvwang;681;693;335;335; 0.5;0.5; 0;0;0;0
yuji;1020;693;335;335; 0.5;0.5; 0;0;0;0
