#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2eb3d8a9fcd21b9bf8bc1457f68e1ea7:7ceb5426b4ce96740a79de3b99f38a40:deef089face446d5e5df0690cbf1c56a$
#
:format=40300
:texture=ui_login_01.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_login_frame_01;1;943;88;80; 0.5;0.5; 0;0;0;0
ui_login_frame_03;91;951;72;72; 0.5;0.5; 0;0;0;0
ui_login_frame_04;165;941;164;82; 0.5;0.5; 0;0;0;0
ui_login_pic_01;1;607;720;332; 0.5;0.5; 0;0;0;0
