#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:39ca11cec1d4f2c07afbef695411e3ba:ca3dc34bf04c1b83910578466d3e7c97:c5156902acf4e9153e3afeba68473122$
#
:format=40300
:texture=ui_af_houyuan.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_af_houyuan_1004;358;829;437;194; 0.5;0.5; 0;0;0;0; 16;203;171;234;179;302;152;361;122;361;95;301;108;301;87;437;56;437;0;406;0;215;38;198;98;5;142;0;157;0;194;102;194; 14;13;14;15;12;13;15;11;12;15;6;9;10;9;6;7;6;10;11;9;7;8;11;0;1;11;5;6;11;1;5;5;1;2;5;3;4;5;2;3;0;11;15
ui_af_houyuan_1005;1;813;541;210; 0.5;0.5; 0;0;0;0; 18;218;180;260;196;341;166;415;129;389;86;494;58;541;31;541;0;480;0;157;71;144;116;64;146;12;157;0;169;0;190;5;207;9;210;50;210; 16;14;16;17;14;15;16;12;14;17;12;13;14;11;12;17;10;11;17;4;8;9;9;0;2;8;4;5;8;6;7;8;5;6;0;9;10;0;1;2;4;2;3;9;2;4;0;10;17
ui_af_houyuan_1006;1;690;508;207; 0.5;0.5; 0;0;0;0; 19;210;180;307;158;334;146;487;109;457;59;508;45;508;0;487;0;466;1;294;38;280;65;226;51;110;79;105;106;69;89;0;105;0;147;20;207;34;207; 17;16;17;18;13;14;16;14;15;16;13;16;18;11;12;13;0;10;11;0;11;13;4;8;9;8;4;5;8;5;7;2;4;9;7;5;6;10;0;1;2;3;4;2;9;10;10;1;2;0;13;18
ui_af_houyuan_1007;1;589;393;187; 0.5;0.5; 0;0;0;0; 12;310;131;320;107;301;71;393;53;393;0;343;0;3;77;0;80;0;118;24;184;27;187;54;187; 10;9;10;11;8;9;11;6;8;11;6;7;8;2;5;6;5;2;3;5;3;4;2;6;11;0;1;2;0;2;11
