#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:171ce3539ff6583581e833edf097ebaa:f163095bdbcefd1909b55ee9624ea692:f687980c344772a28cd0f2b81c5d7881$
#
:format=40300
:texture=ui_lizhuang_icon.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lizhuang_mask;2;158;715;864; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_01;2;25;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_600103;125;25;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_600203;248;25;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_600303;371;25;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_600403;494;25;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_600503;617;25;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_600603;740;892;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_600704;863;892;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_600804;740;759;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_600904;863;759;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_601104;740;626;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_601204;863;626;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_601304;740;493;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_601405;863;493;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_601505;740;360;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_601605;863;360;120;130; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_B;720;299;58;58; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_G;720;238;58;58; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_P;720;177;58;58; 0.5;0.5; 0;0;0;0
ui_lizhuang_icon_Y;740;116;58;58; 0.5;0.5; 0;0;0;0
