#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dc9044d7e10acfd94da14b9cce73f78e:bc3da644055675b5d8c8e12ee224b8a8:8a92721533c4dc97b2aa2e6c8ff0cbcc$
#
:format=40300
:texture=ui_kanbanniang01.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

kb_bg01;0;525;252;184; 0.5;0.5; 0;0;0;0
kb_bg02;0;286;445;237; 0.5;0.5; 0;0;0;0
kb_bg03;254;619;640;90; 0.5;0.5; 0;0;0;0
kb_bg04;326;875;78;79; 0.5;0.5; 0;0;0;0
kb_bg05;786;869;138;85; 0.5;0.5; 0;0;0;0
kb_bg06;234;891;90;63; 0.5;0.5; 0;0;0;0
kb_bg07;0;93;680;191; 0.5;0.5; 0;0;0;0
kb_bg08;69;956;43;68; 0.5;0.5; 0;0;0;0
kb_bg09;0;1020;4;4; 0.5;0.5; 0;0;0;0
kb_buttom01;582;854;100;100; 0.5;0.5; 0;0;0;0
kb_buttom02;684;854;100;100; 0.5;0.5; 0;0;0;0
kb_buttom03;239;719;133;133; 0.5;0.5; 0;0;0;0
kb_buttom04;112;727;125;125; 0.5;0.5; 0;0;0;0
kb_ch01;374;713;139;139; 0.5;0.5; 0;0;0;0
kb_ch02;114;971;59;53; 0.5;0.5; 0;0;0;0
kb_ch02_1;175;971;59;53; 0.5;0.5; 0;0;0;0
kb_ch03;236;971;59;53; 0.5;0.5; 0;0;0;0
kb_ch03_1;297;971;59;53; 0.5;0.5; 0;0;0;0
kb_ch04;358;971;59;53; 0.5;0.5; 0;0;0;0
kb_ch04_1;419;971;59;53; 0.5;0.5; 0;0;0;0
kb_ch05;480;971;59;53; 0.5;0.5; 0;0;0;0
kb_ch05_1;541;971;59;53; 0.5;0.5; 0;0;0;0
kb_ch06;0;742;110;110; 0.5;0.5; 0;0;0;0
kb_ch07;491;865;89;89; 0.5;0.5; 0;0;0;0
kb_diban01;6;1003;61;21; 0.5;0.5; 0;0;0;0
kb_jiantou01;602;958;78;66; 0.5;0.5; 0;0;0;0
kb_line;515;711;320;141; 0.5;0.5; 0;0;0;0
kb_wenzi01;682;978;115;46; 0.5;0.5; 0;0;0;0
kb_wenzi02;799;978;115;46; 0.5;0.5; 0;0;0;0
kb_wenzi03;0;908;115;46; 0.5;0.5; 0;0;0;0
kb_wenzi04;117;908;115;46; 0.5;0.5; 0;0;0;0
kb_wenzi05;406;879;83;75; 0.5;0.5; 0;0;0;0
