#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:476d6480f427676c8257e4ebfec0fde9:74825c1ca596421533b1eb23d4bf1402:9b759fbbd51bbaf57324dd8a092acc35$
#
:format=40300
:texture=ui_beibao.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_beibao_frame_01;210;350;87;161; 0.5;0.5; 0;0;0;0; 4;87;0;0;0;0;161;87;161; 2;1;2;3;0;1;3
ui_beibao_frame_02;299;350;82;161; 0.5;0.5; 0;0;0;0; 4;82;0;0;0;0;161;82;161; 2;1;2;3;0;1;3
ui_beibao_frame_03;121;350;87;161; 0.5;0.5; 0;0;0;0; 4;87;0;0;0;0;161;87;161; 2;1;2;3;0;1;3
ui_beibao_frame_04;1;126;118;385; 0.5;0.5; 0;0;0;0; 11;113;370;118;270;118;115;114;113;113;8;62;0;4;0;0;13;0;373;12;385;107;385; 9;0;9;10;1;3;8;5;3;4;5;6;7;5;7;3;3;7;8;1;2;3;0;1;8;0;8;9
