#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ab31149cf6f16d3d093c188a445614d8:0fddacee5d5a775afcc96e92154cac62:28caf6838b176c60ee83a0793311c8c5$
#
:format=40300
:texture=ui_com_button.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

kb_buttom05;1;421;189;128; 0.5;0.5; 0;0;0;0
kb_buttom06;192;410;259;139; 0.5;0.5; 0;0;0;0
kb_comm07;265;790;171;87; 0.5;0.5; 0;0;0;0
kb_comm08;644;686;106;98; 0.5;0.5; 0;0;0;0
ui_com_button_003;258;977;66;46; 0.5;0.5; 0;0;0;0
ui_com_button_004;326;977;66;46; 0.5;0.5; 0;0;0;0
ui_com_button_005;344;885;143;69; 0.5;0.5; 0;0;0;0
ui_com_button_006;438;789;88;88; 0.5;0.5; 0;0;0;0
ui_com_button_007_a;75;795;93;82; 0.5;0.5; 0;0;0;0
ui_com_button_007_b;170;795;93;82; 0.5;0.5; 0;0;0;0
ui_com_button_008;270;688;132;96; 0.5;0.5; 0;0;0;0
ui_com_button_009_a;1;554;253;118; 0.5;0.5; 0;0;0;0
ui_com_button_009_b;256;554;253;118; 0.5;0.5; 0;0;0;0
ui_com_button_009_c;511;554;253;118; 0.5;0.5; 0;0;0;0
ui_com_button_010;394;961;53;62; 0.5;0.5; 0;0;0;0
ui_com_button_011;449;961;53;62; 0.5;0.5; 0;0;0;0
ui_com_button_012_a;569;957;63;66; 0.5;0.5; 0;0;0;0
ui_com_button_012_b;634;957;63;66; 0.5;0.5; 0;0;0;0
ui_com_button_012_c;922;956;58;67; 0.5;0.5; 0;0;0;0
ui_com_button_012_d;1;887;58;67; 0.5;0.5; 0;0;0;0
ui_com_button_012_e;61;887;58;67; 0.5;0.5; 0;0;0;0
ui_com_button_013;453;380;356;169; 0.5;0.5; 0;0;0;0
ui_com_button_014;404;687;238;97; 0.5;0.5; 0;0;0;0
ui_com_button_015;752;674;238;110; 0.5;0.5; 0;0;0;0
ui_com_button_016;504;960;63;63; 0.5;0.5; 0;0;0;0
ui_com_button_017;1;691;267;93; 0.5;0.5; 0;0;0;0
ui_com_button_018;620;786;247;91; 0.5;0.5; 0;0;0;0
ui_com_button_019;489;879;154;75; 0.5;0.5; 0;0;0;0
ui_com_button_020;645;879;154;75; 0.5;0.5; 0;0;0;0
ui_com_button_021;766;551;45;121; 0.5;0.5; 0;0;0;0
ui_com_button_022;813;551;45;121; 0.5;0.5; 0;0;0;0
ui_com_button_023;157;994;16;29; 0.5;0.5; 0;0;0;0
ui_com_button_025;121;887;221;67; 0.5;0.5; 0;0;0;0
ui_com_button_026;699;957;221;66; 0.5;0.5; 0;0;0;0
ui_com_button_027;1;796;72;81; 0.5;0.5; 0;0;0;0
ui_com_button_028;281;163;165;207; 0.5;0.5; 0;0;0;0
ui_com_button_029;1;185;140;185; 0.5;0.5; 0;0;0;0
ui_com_button_030;143;184;136;186; 0.5;0.5; 0;0;0;0
ui_com_button_031;217;984;39;39; 0.5;0.5; 0;0;0;0
ui_com_button_032;175;986;40;37; 0.5;0.5; 0;0;0;0
ui_com_button_033;528;787;90;90; 0.5;0.5; 0;0;0;0
ui_com_button_034;801;879;154;75; 0.5;0.5; 0;0;0;0
ui_com_button_035;448;156;147;214; 0.5;0.5; 0;0;0;0
ui_com_button_036;1;1012;154;11; 0.5;0.5; 0;0;0;0
ui_com_button_037;811;372;98;177; 0.5;0.5; 0;0;0;0
ui_com_button_038;911;372;98;177; 0.5;0.5; 0;0;0;0
