#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b371cf9af1159b77093e99c89d760e70:29192bed07c02d70a4cc8aee5f7b3a52:79830b070eeefbdff4cd410d730e515e$
#
:format=40000
:texture=ui_common_misson.png
:size=2048x2048

ui_com_misson_01_A;335;1305;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_01_B ;668;1677;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_02_A;335;1491;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_02_B;668;1491;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_03_A;668;1305;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_03_B;668;1119;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_04_A;335;1677;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_04_B;2;1305;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_05_A;2;1677;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_05_B;335;1863;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_06_A;2;1863;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_06_B;2;1491;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_07_A;2;1119;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_07_B;668;1863;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_08_A;335;1119;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_08_B;2;933;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_09_A;1667;1863;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_09_B;335;747;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_10_A;1001;1677;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_10_B;335;561;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_11_A;335;189;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_11_B;1334;1863;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_12_A;2;375;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_12_B;2;747;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_13_A;335;933;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_13_B;1001;1863;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_14_A;2;561;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_14_B;2;189;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_15_A;2;3;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
ui_com_misson_15_B;335;375;330;183;0.5;0.5; 4;330;0;0;0;0;183;330;183; 2;1;2;3;0;1;3
