#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f05892d431a68614cfdff6702c0991d1:52f4e4f39d12c39611720a02bd7eee07:d66db892cfa3742481d4fcd3e393cea5$
#
:format=40300
:texture=ui_mail.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_mail_frame_01;1;932;220;158; 0.5;0.5; 0;0;0;0; 4;220;0;0;0;0;158;220;158; 2;1;2;3;0;1;3
ui_mail_frame_02;1;771;16;25; 0.53125;0.5; 0;0;0;0; 4;16;0;0;0;0;25;16;25; 2;1;2;3;0;1;3
ui_mail_frame_03;135;912;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
ui_mail_frame_04;1;1560;979;487; 0.5;0.5; 0;0;0;0; 4;979;0;0;0;0;487;979;487; 2;1;2;3;0;1;3
ui_mail_frame_05;1;1092;979;466; 0.5;0.5; 0;0;0;0; 5;979;436;979;0;0;0;0;466;949;466; 3;2;3;4;1;2;4;0;1;4
ui_mail_frame_06;1;798;132;132; 0.5;0.5; 0;0;0;0; 6;132;0;0;0;0;129;1;131;3;132;132;132; 4;0;4;5;2;3;4;0;2;4;0;1;2
