#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:94bfd972ef1f4d3ae4ee155e64bd42d9:0b0fc906e93eeaacf78427b8a05ba272:8e5ecf3c84256fcf0580bf83cadf2f89$
#
:format=40000
:texture=ui_yingdi.png
:size=1024x1024

ui_card_frame_01;285;180;201;139;0.5;0.5
ui_yingdi_02;1;14;276;92;0.5;0.5
ui_yingdi_03;488;277;29;42;0.5;0.5
ui_yingdi_04;1;3;111;9;0.5;0.5
ui_yingdi_06;278;787;317;236;0.5;0.5
ui_yingdi_07;597;793;280;112;0.5;0.5
ui_yingdi_08;1;108;282;116;0.5;0.5
ui_yingdi_09;278;321;276;92;0.5;0.5
ui_yingdi_10;278;415;280;112;0.5;0.5
ui_yingdi_11;597;907;282;116;0.5;0.5
ui_yingdi_12;881;894;124;129;0.5;0.5
ui_yingdi_13;1;226;275;797;0.5;0.5
ui_yingdi_14;665;679;104;112;0.5;0.5
ui_yingdi_15;285;160;78;18;0.5;0.5
ui_yingdi_16;504;630;159;155;0.5;0.5
ui_yingdi_17;278;529;224;256;0.5;0.5
