#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b3cdcc8f5825b308be10eb8f03521872:d67feaac9c4346b5c6c4bd948b0a9894:e94a12537666dfeca7fdebb23c8b2335$
#
:format=40300
:texture=ui_setting.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_setting_button_01_a;1;962;53;61; 0.5;0.5; 0;0;0;0
ui_setting_button_02_b;56;962;55;61; 0.5;0.5; 0;0;0;0
ui_setting_button_03;113;958;96;65; 0.5;0.5; 0;0;0;0
ui_setting_icon_01;211;972;50;51; 0.5;0.5; 0;0;0;0
ui_setting_icon_02;263;974;52;49; 0.5;0.5; 0;0;0;0
ui_setting_icon_03;317;974;53;49; 0.5;0.5; 0;0;0;0
ui_setting_icon_04;372;972;44;51; 0.5;0.5; 0;0;0;0
ui_setting_icon_05;418;999;23;24; 0.5;0.5; 0;0;0;0
ui_setting_icon_06;443;999;23;24; 0.5;0.5; 0;0;0;0
ui_setting_icon_07;468;972;51;51; 0.5;0.5; 0;0;0;0
ui_setting_pb_01_a;521;869;155;154; 0.5;0.5; 0;0;0;0
ui_setting_pb_01_b;678;856;167;167; 0.5;0.5; 0;0;0;0
ui_setting_pb_02_a;1;838;685;16; 0.5;0.5; 0;0;0;0
ui_setting_pb_02_b;1;821;456;15; 0.5;0.5; 0;0;0;0
