#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f55a0b5b0bebab3c2c2ee454a68f6efa:a2eb0da48f76fbf345086133f35aa274:5ccedeac69ed862801c3652b6d59a898$
#
:format=40300
:texture=ui_xinshou.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_xinshou_frame_01;1;813;210;210; 0.5;0.5; 0;0;0;0
ui_xinshou_frame_02;213;983;40;40; 0.5;0.5; 0;0;0;0
ui_xinshou_frame_03;255;934;88;89; 0.5;0.5; 0;0;0;0
ui_xinshou_frame_05;345;991;32;32; 0.5;0.5; 0;0;0;0
ui_xinshou_frame_06;379;641;377;382; 0.5;0.5; 0;0;0;0
ui_xinshou_pic_04;758;995;74;28; 0.5;0.5; 0;0;0;0
