#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c07768d0f6a56b0e21ccd999cc5363ac:54d3e3d3a2101aa23c5cd2e07fb69716:251ea6b2b3366d7d2d09b939a2c611a0$
#
:format=40300
:texture=ui_yueji_bg02.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bg_001;1;1023;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
bg_002;1027;1023;641;1024; 0.5;0.5; 0;0;0;0; 4;641;0;0;0;0;1024;641;1024; 2;1;2;3;0;1;3
muban_01;1;698;1024;160; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;160;1024;160; 2;1;2;3;0;1;3
muban_02;1;860;1024;161; 0.5;3.1801242236024843; 0;0;0;0; 4;1024;0;0;0;0;161;1024;161; 2;1;2;3;0;1;3
muban_03;1670;1887;287;160; 0.5;0.5; 0;0;0;0; 4;287;0;0;0;0;160;287;160; 2;1;2;3;0;1;3
