#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4a2569e2f84f16f6c482a28e5ac276c:2e5344f452bb5114d8ce20fdff3cd770:a1cfd519d41217da9c06c5717cd788af$
#
:format=40300
:texture=ui_yueji_bg.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bg_01;1;1023;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
bg_02;1027;1023;845;1024; 0.5;0.5; 0;0;0;0; 4;845;0;0;0;0;1024;845;1024; 2;1;2;3;0;1;3
bg_03;1;893;1869;128; 0.5;0.5; 0;0;0;0; 4;1869;0;0;0;0;128;1869;128; 2;1;2;3;0;1;3
diban01_04;1;795;1024;96; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;96;1024;96; 2;1;2;3;0;1;3
diban01_05;1;697;1024;96; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;96;1024;96; 2;1;2;3;0;1;3
diban01_06;1027;697;387;96; 0.5;0.5; 0;0;0;0; 4;387;0;0;0;0;96;387;96; 2;1;2;3;0;1;3
