#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:99448ccea90ca107a089032feb9c1381:6bced6d5085690dcbb95fc6516355867:02d862ff65d6adff0f6b89190476accf$
#
:format=40300
:texture=ui_yueji_2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

baoji_icon;661;1999;34;34; 0.5;0.5; 0;0;0;0
baoji_icon2;698;1999;34;34; 0.5;0.5; 0;0;0;0
baoji_icon3;735;1999;34;34; 0.5;0.5; 0;0;0;0
baoji_icon4;772;1999;34;34; 0.5;0.5; 0;0;0;0
biaoti_image;1;1931;306;50; 0.5;0.5; 0;0;0;0
buttom_02;95;1484;220;128; 0.5;0.5; 0;0;0;0
buttom__shaIxuan;1;1640;104;97; 0.5;0.5; 0;0;0;0
buttom__shaIxuan01;473;1927;60;54; 0.5;0.5; 0;0;0;0
buttom_biaoqin;449;1480;274;132; 0.5;0.5; 0;0;0;0
buttom_biaoqin02;1581;1615;251;122; 0.5;0.5; 0;0;0;0
buttom_bofang;744;1753;110;81; 0.5;0.5; 0;0;0;0
buttom_bofang0;857;1753;110;81; 0.5;0.5; 0;0;0;0
buttom_heart;1668;1742;105;92; 0.5;0.5; 0;0;0;0
buttom_heart02;1573;1747;92;87; 0.5;0.5; 0;0;0;0
buttom_hl_shaIxuan;108;1640;104;97; 0.5;0.5; 0;0;0;0
buttom_hl_shaIxuan01;536;1927;60;54; 0.5;0.5; 0;0;0;0
buttom_jaintou;1;1487;91;125; 0.5;0.5; 0;0;0;0
buttom_jiadian;1776;1740;77;94; 0.5;0.5; 0;0;0;0
buttom_qingbao;1350;1617;104;120; 0.5;0.5; 0;0;0;0
buttom_qixiao;656;1921;70;60; 0.5;0.5; 0;0;0;0
chilun_image;1731;1436;183;176; 0.5;0.5; 0;0;0;0
dao_diejia;1;2043;4;4; 0.5;0.5; 0;0;0;0
diban_image;1112;838;734;595; 0.5;0.5; 0;0;0;0
diban_image2;726;1105;281;328; 0.5;0.5; 0;0;0;0
dikuang_image;809;1999;98;34; 0.5;0.5; 0;0;0;0
dikuang_image2;1856;1740;101;94; 0.5;0.5; 0;0;0;0
dikuang_image3;1630;1438;98;174; 0.5;0.5; 0;0;0;0
dizuo_image;202;1760;539;74; 0.5;0.5; 0;0;0;0
fangyu_icon;910;1999;34;34; 0.5;0.5; 0;0;0;0
gongji_icon;947;1999;34;34; 0.5;0.5; 0;0;0;0
gou_image;418;1929;52;52; 0.5;0.5; 0;0;0;0
gushi_linekuang;1559;1913;74;68; 0.5;0.5; 0;0;0;0
gushi_linekuang2;146;1242;104;191; 0.5;0.5; 0;0;0;0
gushi_linekuang3;1636;1913;72;68; 0.5;0.5; 0;0;0;0
haigan_2;729;1921;60;60; 0.5;0.5; 0;0;0;0
haigan_hl;792;1921;60;60; 0.5;0.5; 0;0;0;0
huanwen_03;1133;1997;68;36; 0.5;0.5; 0;0;0;0
icon_heart;1399;1993;40;40; 0.5;0.5; 0;0;0;0
icon_yinfu1;1702;1989;46;44; 0.5;0.5; 0;0;0;0
icon_yinfu2;1751;1989;46;44; 0.5;0.5; 0;0;0;0
jb_icon;1858;1911;69;70; 0.5;0.5; 0;0;0;0
jb_icon2;1930;1911;69;70; 0.5;0.5; 0;0;0;0
jc_icon;1;1838;69;70; 0.5;0.5; 0;0;0;0
jc_icon2;73;1838;69;70; 0.5;0.5; 0;0;0;0
jd_bg;1257;1995;94;38; 0.5;0.5; 0;0;0;0
jd_bg2;1054;1998;76;35; 0.5;0.5; 0;0;0;0
jiage_bg;1491;1991;46;42; 0.5;0.5; 0;0;0;0
jiantou_02;599;2002;23;31; 0.5;0.5; 0;0;0;0
jindu_image;1;2009;415;24; 0.5;0.5; 0;0;0;0
jindu_liang;1008;1918;27;63; 0.5;0.5; 0;0;0;0
level_bg;1484;1748;86;86; 0.5;0.5; 0;0;0;0
lighe_green;253;1233;12;200; 0.5;0.5; 0;0;0;0
liiwu_icon;145;1838;69;70; 0.5;0.5; 0;0;0;0
liiwu_icon2;217;1838;69;70; 0.5;0.5; 0;0;0;0
line01;1831;2036;6;11; 0.5;0.5; 0;0;0;0
line_02;319;2042;216;5; 0.5;0.5; 0;0;0;0
line_03;538;2042;565;5; 0.5;0.5; 0;0;0;0
line_04;1177;2037;651;10; 0.5;0.5; 0;0;0;0
lingxin_image;1982;1984;36;49; 0.5;0.5; 0;0;0;0
liwu_icon;1800;1987;45;46; 0.5;0.5; 0;0;0;0
new_image;123;1763;76;71; 0.5;0.5; 0;0;0;0
qipao_image;268;1201;250;232; 0.5;0.5; 0;0;0;0
quan_image;1248;1915;238;66; 0.5;0.5; 0;0;0;0
rt_number;1109;1917;68;64; 0.5;0.5; 0;0;0;0
shuxing_dikuabg;599;1927;54;54; 0.5;0.5; 0;0;0;0
shuye_line;8;2043;308;4; 0.5;0.5; 0;0;0;0
skill_bg;1457;1616;121;121; 0.5;0.5; 0;0;0;0
skill_hl;521;1196;202;237; 0.5;0.5; 0;0;0;0
skill_icon;289;1838;69;70; 0.5;0.5; 0;0;0;0
skill_icon2;361;1838;69;70; 0.5;0.5; 0;0;0;0
skill_kuang;586;1631;106;106; 0.5;0.5; 0;0;0;0
skill_lvbg;1848;1987;46;46; 0.5;0.5; 0;0;0;0
sx_01;855;1921;90;60; 0.5;0.5; 0;0;0;0
sx_02;1835;1615;122;122; 0.5;0.5; 0;0;0;0
sx_03;1180;1916;65;65; 0.5;0.5; 0;0;0;0
sx_04;1457;1444;170;168; 0.5;0.5; 0;0;0;0
sx_05;1442;1993;46;40; 0.5;0.5; 0;0;0;0
tanxhuan_01;625;2001;33;32; 0.5;0.5; 0;0;0;0
tc_icon;433;1838;69;70; 0.5;0.5; 0;0;0;0
tc_icon2;505;1838;69;70; 0.5;0.5; 0;0;0;0
tizhi_icon;984;1999;34;34; 0.5;0.5; 0;0;0;0
ui_yueji_frame_01;948;1920;57;61; 0.5;0.5; 0;0;0;0
ui_yueji_icon_01_a;310;1930;51;51; 0.5;0.5; 0;0;0;0
ui_yueji_icon_01_b;364;1930;51;51; 0.5;0.5; 0;0;0;0
ui_yueji_pic_01;1489;1914;67;67; 0.5;0.5; 0;0;0;0
wenzi_bgimage;419;2007;177;26; 0.5;0.5; 0;0;0;0
Word_0000_tc;1153;1837;119;71; 0.5;0.5; 0;0;0;0
Word_0001_da;1275;1837;119;71; 0.5;0.5; 0;0;0;0
Word_0002_lw;1397;1837;119;71; 0.5;0.5; 0;0;0;0
Word_0003_yg;1519;1837;119;71; 0.5;0.5; 0;0;0;0
Word_0004_jn;1641;1837;119;71; 0.5;0.5; 0;0;0;0
Word_0005_xq;1763;1837;119;71; 0.5;0.5; 0;0;0;0
Word_0006_sj;1885;1837;119;71; 0.5;0.5; 0;0;0;0
Word_0007_sj;1;1763;119;71; 0.5;0.5; 0;0;0;0
xinx_bg;1540;1991;64;42; 0.5;0.5; 0;0;0;0
xinx_bg2;1607;1991;92;42; 0.5;0.5; 0;0;0;0
xinxi_bg;1010;1069;99;364; 0.5;0.5; 0;0;0;0
xj_icon;577;1838;69;70; 0.5;0.5; 0;0;0;0
xj_icon2;649;1838;69;70; 0.5;0.5; 0;0;0;0
xq_icon;721;1838;69;70; 0.5;0.5; 0;0;0;0
xq_icon2;793;1838;69;70; 0.5;0.5; 0;0;0;0
xz_01;998;1474;138;138; 0.5;0.5; 0;0;0;0
xz_02;1238;1624;109;113; 0.5;0.5; 0;0;0;0
yg_icon;865;1838;69;70; 0.5;0.5; 0;0;0;0
yg_icon2;937;1838;69;70; 0.5;0.5; 0;0;0;0
yi_yueji_frame_02;1038;1918;68;63; 0.5;0.5; 0;0;0;0
yi_yueji_frame_03;1204;1996;50;37; 0.5;0.5; 0;0;0;0
yi_yueji_frame_04;318;1484;128;128; 0.5;0.5; 0;0;0;0
yinfu_01;726;1480;133;132; 0.5;0.5; 0;0;0;0
yinfu_03;1274;1750;67;84; 0.5;0.5; 0;0;0;0
yinfu_04;1344;1750;67;84; 0.5;0.5; 0;0;0;0
yinfu_05;1414;1750;67;84; 0.5;0.5; 0;0;0;0
yinfu_bgimage;1057;1751;214;83; 0.5;0.5; 0;0;0;0
yinfu_hl;862;1480;133;132; 0.5;0.5; 0;0;0;0
yj_hy02;1;1249;142;184; 0.5;0.5; 0;0;0;0
yj_jx_01;1897;1987;82;46; 0.5;0.5; 0;0;0;0
yj_jx_02;1106;2039;68;8; 0.5;0.5; 0;0;0;0
yj_jx_03;1139;1474;155;138; 0.5;0.5; 0;0;0;0
yj_jx_06;215;1636;368;101; 0.5;0.5; 0;0;0;0
yj_jx_07;1297;1474;157;138; 0.5;0.5; 0;0;0;0
yj_jx_09;970;1752;84;82; 0.5;0.5; 0;0;0;0
yj_jx_011;1711;1912;144;69; 0.5;0.5; 0;0;0;0
yj_jx_012;695;1631;121;106; 0.5;0.5; 0;0;0;0
yj_jx_014;819;1626;416;111; 0.5;0.5; 0;0;0;0
ziliao_icon;1021;1999;30;34; 0.5;0.5; 0;0;0;0
ziliao_wordbg;1354;1995;42;38; 0.5;0.5; 0;0;0;0
zl_icon;1009;1838;69;70; 0.5;0.5; 0;0;0;0
zl_icon2;1081;1838;69;70; 0.5;0.5; 0;0;0;0
