#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42ca7d9d04e22699e6706f59735cc481:5d287180001ac215649b9e2d0ffc6d52:467b25700e8817a61c957435021ffcd8$
#
:format=40300
:texture=ui_yueji.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_yueji_frame_01;1;194;57;61; 0.5;0.5; 0;0;0;0
ui_yueji_icon_01_a;60;204;51;51; 0.5;0.5; 0;0;0;0
ui_yueji_icon_01_b;113;204;51;51; 0.5;0.5; 0;0;0;0
ui_yueji_pic_01;166;188;67;67; 0.5;0.5; 0;0;0;0
yi_yueji_frame_02;1;123;68;63; 0.5;0.5; 0;0;0;0
yi_yueji_frame_03;71;149;50;37; 0.5;0.5; 0;0;0;0
yi_yueji_frame_04;123;58;128;128; 0.5;0.5; 0;0;0;0
