#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d118d53183cbe549b996406c312dd7a:4280c41b366fb34302c8152564335632:56c1ecb95ed420a7a3ee982887efcaab$
#
:format=40000
:texture=ui_create.png
:size=2048x2048

ui_create_01;1;426;697;811;0.5;0.5; 8;497;805;506;811;697;811;697;0;0;0;0;804;100;811;431;811; 6;4;6;7;4;5;6;3;4;7;0;2;3;0;1;2;7;0;3
ui_create_02;1;1239;741;808;0.5;0.5018564356435644; 10;44;804;720;804;720;360;741;300;741;218;726;156;720;0;0;0;0;808;36;808; 8;0;8;9;5;6;7;2;4;5;7;0;2;2;5;7;4;2;3;0;1;2;0;7;8
