#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5c25fb6a92f58af36e3d627f03115084:19a45835a88808ea2ec6867f13136ccc:04901a732577915fff6c0b140169796a$
#
:format=40300
:texture=ui_battle2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

boss_xt;398;1926;123;61; 0.5;0.5; 0;0;0;0
boss_xt1;565;2006;437;41; 0.5;0.5; 0;0;0;0
boss_xt02;439;2014;48;33; 0.5;0.5; 0;0;0;0
buttom_zd;1;1797;98;98; 0.5;0.5; 0;0;0;0
buttom_zdo2;1497;1995;53;52; 0.5;0.5; 0;0;0;0
buttom_zdo5;702;1566;110;114; 0.5;0.5; 0;0;0;0
buttom_zdo6;1004;2004;43;43; 0.5;0.5; 0;0;0;0
buttom_zdo7;1049;2004;43;43; 0.5;0.5; 0;0;0;0
gw_xt01;51;2030;32;17; 0.5;0.5; 0;0;0;0
gw_xt02;85;2030;17;17; 0.5;0.5; 0;0;0;0
gw_xt03;489;2013;34;34; 0.5;0.5; 0;0;0;0
juese_hanhua;589;1908;388;79; 0.5;0.5; 0;0;0;0
kapai_zhuangshi01;1351;1997;144;50; 0.5;0.5; 0;0;0;0
kapai_zhuangshi02;1152;1557;148;123; 0.5;0.5; 0;0;0;0
kapai_zhuangshi03;1060;1559;90;121; 0.5;0.5; 0;0;0;0
mutiaobg_01;1302;1556;214;124; 0.5;0.5; 0;0;0;0
mutiaobg_02;101;1795;98;100; 0.5;0.5; 0;0;0;0
mutiaobg_03;523;1922;64;65; 0.5;0.5; 0;0;0;0
mutiaobg_04;626;1163;275;327; 0.5;0.5; 0;0;0;0
mutiaobg_05;903;1053;293;437; 0.5;0.5; 0;0;0;0
mutiaobg_07;979;1898;120;89; 0.5;0.5; 0;0;0;0
mutiaobg_08;212;1288;412;202; 0.5;0.5; 0;0;0;0
mutiaobg_09;1;1927;295;60; 0.5;0.5; 0;0;0;0
mutiaobg_10;1666;1989;259;58; 0.5;0.5; 0;0;0;0
nengliang_01;368;2020;38;27; 0.5;0.5; 0;0;0;0
nengliang_02;814;1562;244;118; 0.5;0.5; 0;0;0;0
nengliang_03;1610;1992;54;55; 0.5;0.5; 0;0;0;0
nengliang_04;1;1682;1397;106; 0.5;0.5; 0;0;0;0
nengliang_05;201;1790;1429;105; 0.5;0.5; 0;0;0;0
nengliang_06;1101;1897;608;90; 0.5;0.5; 0;0;0;0
nengliang_07;1;1574;699;106; 0.5;0.5; 0;0;0;0
rw_tx01;525;2009;38;38; 0.5;0.5; 0;0;0;0
rw_tx02;408;2018;29;29; 0.5;0.5; 0;0;0;0
rw_xt01;314;2024;26;23; 0.5;0.5; 0;0;0;0
rw_xt02;1;2032;16;15; 0.5;0.5; 0;0;0;0
sb_01;1552;1995;56;52; 0.5;0.5; 0;0;0;0
sl_02;1094;2000;208;47; 0.5;0.5; 0;0;0;0
sl_03;1711;1897;315;90; 0.5;0.5; 0;0;0;0
sl_04;104;2030;208;17; 0.5;0.5; 0;0;0;0
sl_05;1518;1492;209;188; 0.5;0.5; 0;0;0;0
sl_06;1729;1492;209;188; 0.5;0.5; 0;0;0;0
sl_07;1;1302;209;188; 0.5;0.5; 0;0;0;0
talk01;342;2024;24;23; 0.5;0.5; 0;0;0;0
talk02;19;2031;30;16; 0.5;0.5; 0;0;0;0
time_02;1304;1998;45;49; 0.5;0.5; 0;0;0;0
time_bg;298;1927;98;60; 0.5;0.5; 0;0;0;0
