#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5c1b07aa177055d7bd40ca1387e2643:7d02973087049089d61f363c4457503e:4af6d230d84f5c90b257b9917ee1b427$
#
:format=40000
:texture=ui_battle.png
:size=1024x1024

ui_bt_icon_001;118;237;54;45;0.5;0.5
ui_bt_icon_002;1;78;50;51;0.5;0.5
ui_bt_icon_003;118;194;35;41;0.5;0.5
ui_bt_icon_004;1;502;219;212;0.5;0.5
ui_bt_icon_005;222;591;117;123;0.5;0.5
ui_bt_icon_006;1;131;115;151;0.5;0.5
ui_bt_icon_007;1;848;959;175;0.5;0.5
ui_bt_icon_008;222;508;75;81;0.5;0.5
ui_bt_icon_009;1;428;248;72;0.5;0.5
ui_bt_icon_010;1;354;248;72;0.5;0.5
ui_bt_pic_01;1;284;215;68;0.5;0.5
ui_bt_pic_02;1;716;427;23;0.5;0.5
ui_bt_pic_03;1;741;937;105;0.5;0.5
ui_buff_001;1;49;31;27;0.5;0.5
ui_buff_002;174;257;26;25;0.5;0.5
ui_buff_003;341;688;27;26;0.5;0.5
ui_buff_004;53;102;29;27;0.5;0.5
