#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1df140eb1b9eac7dac035b30236399ef:ca78d10db1635f8eab5de3723d2daad6:13bdc9c66e6cb1528fe82ccdd8a0aafe$
#
:format=40300
:texture=ui_head.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_head_aifei;729;1323;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_head_ailisi;833;1323;100;100; 0.5;0.5; 0;0;0;0; 5;100;95;100;0;0;0;0;87;43;100; 3;2;3;4;1;2;4;0;1;4
ui_head_ailisiweiwangzhilv;937;1323;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_by;1041;1323;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_hx;1145;1323;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_hx02;1249;1323;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_jy;1353;1323;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_rz;1457;1323;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_rz02;1561;1323;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_sj;1665;1323;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_sq;1769;1323;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_sq02;1873;1323;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_sw;729;1219;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_wq;729;1115;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_wx;729;1011;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_ailisiweiwangzhilv_wx02;729;907;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_aisimeilada;729;803;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_anna;729;699;100;100; 0.5;0.5; 0;0;0;0; 6;100;78;100;0;3;0;0;1;0;100;78;100; 4;2;4;5;2;3;4;0;1;2;0;2;5
ui_head_aojieta;729;595;100;100; 0.5;0.5; 0;0;0;0; 5;100;53;100;0;0;0;0;100;91;100; 3;0;3;4;0;1;2;0;2;3
ui_head_aojiliya;729;491;100;100; 0.5;0.5; 0;0;0;0; 7;100;81;100;0;0;0;0;97;1;99;3;100;69;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_head_bingmayong_jian;729;387;100;100; 0.5;0.5; 0;0;0;0; 5;100;81;100;0;0;0;0;100;62;100; 3;2;3;4;1;2;4;0;1;4
ui_head_bingmayong_nu;729;283;100;100; 0.5;0.5; 0;0;0;0; 6;100;36;100;0;0;0;0;92;8;100;92;100; 4;0;4;5;2;0;1;2;3;0;0;3;4
ui_head_bulunxierde;729;179;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;3;0;0;1;0;100;100;100; 3;1;3;4;1;2;3;0;1;4
ui_head_caiwenji;729;75;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_head_fuliya;833;1219;100;100; 0.5;0.5; 0;0;0;0; 9;100;72;100;2;96;0;13;0;2;26;0;40;0;52;20;100;76;100; 7;6;7;8;0;6;8;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
ui_head_hesihesi;937;1219;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_by;1041;1219;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_dk;1145;1219;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_hx01;1249;1219;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_hx02;1353;1219;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_jy;1457;1219;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_rz;1561;1219;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_rz02;1665;1219;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_sj;1769;1219;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_sq;1873;1219;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_sq02;833;1115;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_sw;833;1011;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_wq;833;907;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_wx01;833;803;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_hesihesi_wx02;833;699;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_jinzhanyueyan;833;595;100;100; 0.5;0.5; 0;0;0;0; 5;100;88;100;0;0;0;0;100;88;100; 3;2;3;4;0;1;2;0;2;4
ui_head_juxingyueyan;833;491;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_kaximoduo;833;387;100;100; 0.5;0.5; 0;0;0;0; 7;100;80;100;0;0;0;0;97;1;99;3;100;80;100; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
ui_head_kelala;833;283;100;100; 0.5;0.5; 0;0;0;0; 7;100;0;22;0;0;46;0;97;1;99;3;100;100;100; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
ui_head_kelisita;313;1219;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_head_luosibate;833;179;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_head_maikebai;833;75;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_beishang;937;1115;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_biyan;1041;1115;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_haixiu01;1145;1115;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_haixiu02;1249;1115;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_jinya;1353;1115;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_lenshi01;833;75;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_lenshi02;1457;1115;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_lenxiao;1561;1115;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_shenqi;1665;1115;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_shouji;1769;1115;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_shushi;1873;1115;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_siwang;937;1011;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_maikebai_weixiao;937;907;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_mimei;937;803;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_head_mowangzhixi;1145;907;99;100; 0.5050505050505051;0.5; 0;0;0;0; 8;99;64;99;33;66;34;72;6;70;0;0;0;0;100;33;100; 6;2;6;7;2;3;4;2;4;5;2;5;6;0;1;2;0;2;7
ui_head_pamina;937;699;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_head_saike;937;595;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_ad;937;491;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_ad02;937;387;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_bx;937;283;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_by;937;179;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_hx01;937;75;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_hx02;1041;1011;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_jy;1145;1011;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_jy02;1249;1011;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_kq;1353;1011;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_sq;1457;1011;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_ss;1561;1011;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_sw;1665;1011;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_wx;1769;1011;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_yx;1873;1011;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_saike_zx;1041;907;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_tongyongshibing_gong;1041;803;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_tongyongshibing_jian;1041;699;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_waerteluode;1041;595;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;49;4;93;42;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_head_yajiate;1041;491;100;100; 0.5;0.5; 0;0;0;0; 8;100;26;76;0;20;0;0;43;0;97;1;99;3;100;100;100; 6;3;6;7;4;5;6;3;4;6;0;3;7;1;2;3;0;1;3
ui_head_yezhinvwang;1041;387;100;100; 0.5;0.5; 0;0;0;0; 7;100;74;100;0;0;0;0;97;1;99;3;100;83;100; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
ui_head_yezhinvwang_B;1041;283;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_head_yuanchengyueyan;1041;179;100;100; 0.5;0.5; 0;0;0;0; 6;97;74;100;38;95;0;0;0;0;100;71;100; 4;3;4;5;1;2;3;1;3;5;0;1;5
ui_head_yuji;1041;75;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headB_ailisi;1;1947;100;100; 0.5;0.5; 0;0;0;0; 5;100;95;100;0;0;0;0;87;43;100; 3;2;3;4;1;2;4;0;1;4
ui_headB_aisimeilada;1;1843;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headB_anna;1;1739;100;100; 0.5;0.5; 0;0;0;0; 6;100;78;100;0;3;0;0;1;0;100;78;100; 4;2;4;5;2;3;4;0;1;2;0;2;5
ui_headB_kaximoduo;1;1635;100;100; 0.5;0.5; 0;0;0;0; 7;100;80;100;0;0;0;0;97;1;99;3;100;80;100; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
ui_headB_kelala;1;1531;100;100; 0.5;0.5; 0;0;0;0; 7;100;0;22;0;0;46;0;97;1;99;3;100;100;100; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
ui_headB_kelisita;1;1427;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headB_yezhinvwang;1;1323;100;100; 0.5;0.5; 0;0;0;0; 7;100;74;100;0;0;0;0;97;1;99;3;100;83;100; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
ui_headB_yezhinvwang_B;1;1219;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headC_aifei;1;1115;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_headC_ailisi;1;1011;100;100; 0.5;0.5; 0;0;0;0; 5;100;95;100;0;0;0;0;87;43;100; 3;2;3;4;1;2;4;0;1;4
ui_headC_aisimeilada;1;907;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headC_anna;1;803;100;100; 0.5;0.5; 0;0;0;0; 6;100;78;100;0;3;0;0;1;0;100;78;100; 4;2;4;5;2;3;4;0;1;2;0;2;5
ui_headC_aojieta;1;699;100;100; 0.5;0.5; 0;0;0;0; 5;100;53;100;0;0;0;0;100;91;100; 3;0;3;4;0;1;2;0;2;3
ui_headC_aojiliya;1;595;100;100; 0.5;0.5; 0;0;0;0; 7;100;81;100;0;0;0;0;97;1;99;3;100;69;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_headC_bulunxierde;1;491;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;3;0;0;1;0;100;100;100; 3;1;3;4;1;2;3;0;1;4
ui_headC_caiwenji;1;387;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headC_fuliya;1;283;100;100; 0.5;0.5; 0;0;0;0; 9;100;72;100;2;96;0;13;0;2;26;0;40;0;52;20;100;76;100; 7;6;7;8;0;6;8;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
ui_headC_kaximoduo;1;179;100;100; 0.5;0.5; 0;0;0;0; 7;100;80;100;0;0;0;0;97;1;99;3;100;80;100; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
ui_headC_kelala;1;75;100;100; 0.5;0.5; 0;0;0;0; 7;100;0;22;0;0;46;0;97;1;99;3;100;100;100; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
ui_headC_kelisita;105;1947;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headC_luosibate;209;1947;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headC_mimei;313;1947;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headC_pamina;417;1947;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headC_waerteluode;521;1947;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;49;4;93;42;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headC_yajiate;625;1947;100;100; 0.5;0.5; 0;0;0;0; 8;100;26;76;0;20;0;0;43;0;97;1;99;3;100;100;100; 6;3;6;7;4;5;6;3;4;6;0;3;7;1;2;3;0;1;3
ui_headC_yezhinvwang;729;1947;100;100; 0.5;0.5; 0;0;0;0; 7;100;74;100;0;0;0;0;97;1;99;3;100;83;100; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
ui_headC_yezhinvwang_B;833;1947;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headC_yuji;937;1947;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headD_aifei;1041;1947;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_headD_ailisi;1145;1947;100;100; 0.5;0.5; 0;0;0;0; 5;100;95;100;0;0;0;0;87;43;100; 3;2;3;4;1;2;4;0;1;4
ui_headD_aisimeilada;1249;1947;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headD_anna;1353;1947;100;100; 0.5;0.5; 0;0;0;0; 6;100;78;100;0;3;0;0;1;0;100;78;100; 4;2;4;5;2;3;4;0;1;2;0;2;5
ui_headD_aojieta;1457;1947;100;100; 0.5;0.5; 0;0;0;0; 5;100;53;100;0;0;0;0;100;91;100; 3;0;3;4;0;1;2;0;2;3
ui_headD_aojiliya_B;1561;1947;100;100; 0.5;0.5; 0;0;0;0; 7;100;81;100;0;0;0;0;97;1;99;3;100;69;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_headD_bulunxierde;1665;1947;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;3;0;0;1;0;100;100;100; 3;1;3;4;1;2;3;0;1;4
ui_headD_caiwenji;1769;1947;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headD_fuliya;1873;1947;100;100; 0.5;0.5; 0;0;0;0; 9;100;72;100;2;96;0;13;0;2;26;0;40;0;52;20;100;76;100; 7;6;7;8;0;6;8;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
ui_headD_kaximoduo;105;1843;100;100; 0.5;0.5; 0;0;0;0; 7;100;80;100;0;0;0;0;97;1;99;3;100;80;100; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
ui_headD_kelala;105;1739;100;100; 0.5;0.5; 0;0;0;0; 7;100;0;22;0;0;46;0;97;1;99;3;100;100;100; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
ui_headD_kelisita;105;1635;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headD_luosibate;105;1531;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headD_mimei;105;1427;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headD_pamina;105;1323;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headD_waerteluode;105;1219;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;49;4;93;42;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headD_yajiate;105;1115;100;100; 0.5;0.5; 0;0;0;0; 8;100;26;76;0;20;0;0;43;0;97;1;99;3;100;100;100; 6;3;6;7;4;5;6;3;4;6;0;3;7;1;2;3;0;1;3
ui_headD_yezhinvwang;105;1011;100;100; 0.5;0.5; 0;0;0;0; 7;100;74;100;0;0;0;0;97;1;99;3;100;83;100; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
ui_headD_yezhinvwang_B;105;907;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headD_yuji;105;803;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headE_aifei;105;699;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_headE_ailisi;105;595;100;100; 0.5;0.5; 0;0;0;0; 5;100;95;100;0;0;0;0;87;43;100; 3;2;3;4;1;2;4;0;1;4
ui_headE_aisimeilada;105;491;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headE_anna;105;387;100;100; 0.5;0.5; 0;0;0;0; 6;100;78;100;0;3;0;0;1;0;100;78;100; 4;2;4;5;2;3;4;0;1;2;0;2;5
ui_headE_caiwenji;105;283;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headE_fuliya;105;179;100;100; 0.5;0.5; 0;0;0;0; 9;100;72;100;2;96;0;13;0;2;26;0;40;0;52;20;100;76;100; 7;6;7;8;0;6;8;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
ui_headE_kaximoduo;105;75;100;100; 0.5;0.5; 0;0;0;0; 7;100;80;100;0;0;0;0;97;1;99;3;100;80;100; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
ui_headE_kelisita;209;1843;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headE_luosibate;313;1843;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headE_mimei;417;1843;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headE_pamina;521;1843;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headE_waerteluode;625;1843;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;49;4;93;42;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headE_yajiate;729;1843;100;100; 0.5;0.5; 0;0;0;0; 8;100;26;76;0;20;0;0;43;0;97;1;99;3;100;100;100; 6;3;6;7;4;5;6;3;4;6;0;3;7;1;2;3;0;1;3
ui_headE_yezhinvwang_B;833;1843;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headE_yuji;937;1843;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headF_aifei;1041;1843;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_headF_ailisi;1145;1843;100;100; 0.5;0.5; 0;0;0;0; 5;100;95;100;0;0;0;0;87;43;100; 3;2;3;4;1;2;4;0;1;4
ui_headF_aisimeilada;1249;1843;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headF_anna;1353;1843;100;100; 0.5;0.5; 0;0;0;0; 6;100;78;100;0;3;0;0;1;0;100;78;100; 4;2;4;5;2;3;4;0;1;2;0;2;5
ui_headF_aojieta;1457;1843;100;100; 0.5;0.5; 0;0;0;0; 5;100;53;100;0;0;0;0;100;91;100; 3;0;3;4;0;1;2;0;2;3
ui_headF_aojiliya;1561;1843;100;100; 0.5;0.5; 0;0;0;0; 7;100;81;100;0;0;0;0;97;1;99;3;100;69;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_headF_bulunxierde;1665;1843;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;3;0;0;1;0;100;100;100; 3;1;3;4;1;2;3;0;1;4
ui_headF_caiwenji;1769;1843;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headF_fuliya;1873;1843;100;100; 0.5;0.5; 0;0;0;0; 9;100;72;100;2;96;0;13;0;2;26;0;40;0;52;20;100;76;100; 7;6;7;8;0;6;8;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
ui_headF_kaximoduo;209;1739;100;100; 0.5;0.5; 0;0;0;0; 7;100;80;100;0;0;0;0;97;1;99;3;100;80;100; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
ui_headF_kelala;209;1635;100;100; 0.5;0.5; 0;0;0;0; 7;100;0;22;0;0;46;0;97;1;99;3;100;100;100; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
ui_headF_kelisita;209;1531;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headF_luosibate;209;1427;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headF_mimei;209;1323;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headF_pamina;209;1219;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headF_waerteluode;209;1115;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;49;4;93;42;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headF_yajiate;209;1011;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headF_yezhinvwang_B;209;907;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headF_yuji;209;803;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headG_aifei;209;699;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_headG_ailisi;209;595;100;100; 0.5;0.5; 0;0;0;0; 5;100;95;100;0;0;0;0;87;43;100; 3;2;3;4;1;2;4;0;1;4
ui_headG_aisimeilada;209;491;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headG_anna;209;387;100;100; 0.5;0.5; 0;0;0;0; 6;100;78;100;0;3;0;0;1;0;100;78;100; 4;2;4;5;2;3;4;0;1;2;0;2;5
ui_headG_aojieta;209;283;100;100; 0.5;0.5; 0;0;0;0; 5;100;53;100;0;0;0;0;100;91;100; 3;0;3;4;0;1;2;0;2;3
ui_headG_aojiliya;209;179;100;100; 0.5;0.5; 0;0;0;0; 7;100;81;100;0;0;0;0;97;1;99;3;100;69;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_headG_bulunxierde;209;75;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;3;0;0;1;0;100;100;100; 3;1;3;4;1;2;3;0;1;4
ui_headG_caiwenji;313;1739;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;3;0;0;1;0;100;100;100; 3;1;3;4;1;2;3;0;1;4
ui_headG_kaximoduo;417;1739;100;100; 0.5;0.5; 0;0;0;0; 7;100;80;100;0;0;0;0;97;1;99;3;100;80;100; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
ui_headG_kelala;521;1739;100;100; 0.5;0.5; 0;0;0;0; 7;100;0;22;0;0;46;0;97;1;99;3;100;100;100; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
ui_headG_kelisita;625;1739;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headG_mimei;729;1739;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headG_pamina;833;1739;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headG_yajiate;937;1739;100;100; 0.5;0.5; 0;0;0;0; 8;100;26;76;0;20;0;0;43;0;97;1;99;3;100;100;100; 6;3;6;7;4;5;6;3;4;6;0;3;7;1;2;3;0;1;3
ui_headG_yezhinvwang;1041;1739;100;100; 0.5;0.5; 0;0;0;0; 7;100;74;100;0;0;0;0;97;1;99;3;100;83;100; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
ui_headG_yezhinvwang_B;1145;1739;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headG_yuji;1249;1739;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headH_aifei;1353;1739;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_headH_ailisi;1457;1739;100;100; 0.5;0.5; 0;0;0;0; 5;100;95;100;0;0;0;0;87;43;100; 3;2;3;4;1;2;4;0;1;4
ui_headH_aisimeilada;1561;1739;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headH_anna;1665;1739;100;100; 0.5;0.5; 0;0;0;0; 6;100;78;100;0;3;0;0;1;0;100;78;100; 4;2;4;5;2;3;4;0;1;2;0;2;5
ui_headH_aojieta;1769;1739;100;100; 0.5;0.5; 0;0;0;0; 5;100;53;100;0;0;0;0;100;91;100; 3;0;3;4;0;1;2;0;2;3
ui_headH_aojiliya;1873;1739;100;100; 0.5;0.5; 0;0;0;0; 7;100;81;100;0;0;0;0;97;1;99;3;100;69;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_headH_bulunxierde;313;1635;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;3;0;0;1;0;100;100;100; 3;1;3;4;1;2;3;0;1;4
ui_headH_caiwenji;313;1531;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headH_fuliya;313;1427;100;100; 0.5;0.5; 0;0;0;0; 9;100;72;100;2;96;0;13;0;2;26;0;40;0;52;20;100;76;100; 7;6;7;8;0;6;8;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
ui_headH_kelala;313;1323;100;100; 0.5;0.5; 0;0;0;0; 7;100;0;22;0;0;46;0;97;1;99;3;100;100;100; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
ui_headH_kelisita;313;1219;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headH_luosibate;313;1115;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headH_mimei;313;1011;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headH_pamina;313;907;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headH_waerteluode;313;803;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;49;4;93;42;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headH_yajiate;313;699;100;100; 0.5;0.5; 0;0;0;0; 8;100;26;76;0;20;0;0;43;0;97;1;99;3;100;100;100; 6;3;6;7;4;5;6;3;4;6;0;3;7;1;2;3;0;1;3
ui_headH_yezhinvwang;313;595;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headH_yezhinvwang_B;313;491;100;100; 0.5;0.5; 0;0;0;0; 5;100;81;100;0;0;0;0;100;93;100; 3;0;3;4;0;1;2;0;2;3
ui_headH_yuji;313;387;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headI_aifei;313;283;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_headI_ailisi;313;179;100;100; 0.5;0.5; 0;0;0;0; 5;100;95;100;0;0;0;0;87;43;100; 3;2;3;4;1;2;4;0;1;4
ui_headI_aisimeilada;313;75;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headI_anna;417;1635;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;3;0;0;1;0;100;100;100; 3;1;3;4;1;2;3;0;1;4
ui_headI_aojiliya;521;1635;100;100; 0.5;0.5; 0;0;0;0; 7;100;81;100;0;0;0;0;97;1;99;3;100;69;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_headI_bulunxierde;625;1635;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;3;0;0;1;0;100;100;100; 3;1;3;4;1;2;3;0;1;4
ui_headI_caiwenji;729;1635;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headI_kelala;833;1635;100;100; 0.5;0.5; 0;0;0;0; 7;100;0;22;0;0;46;0;97;1;99;3;100;100;100; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
ui_headI_kelisita;937;1635;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headI_luosibate;1041;1635;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headI_mimei;1145;1635;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headI_waerteluode;1249;1635;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;49;4;93;42;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headI_yajiate;1353;1635;100;100; 0.5;0.5; 0;0;0;0; 8;100;26;76;0;20;0;0;43;0;97;1;99;3;100;100;100; 6;3;6;7;4;5;6;3;4;6;0;3;7;1;2;3;0;1;3
ui_headI_yezhinvwang;1457;1635;100;100; 0.5;0.5; 0;0;0;0; 7;100;74;100;0;0;0;0;97;1;99;3;100;83;100; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
ui_headI_yuji;1561;1635;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headJ_aifei;1665;1635;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_headJ_ailisi;1769;1635;100;100; 0.5;0.5; 0;0;0;0; 5;100;95;100;0;0;0;0;87;43;100; 3;2;3;4;1;2;4;0;1;4
ui_headJ_aisimeilada;1873;1635;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headJ_aojiliya;417;1531;100;100; 0.5;0.5; 0;0;0;0; 7;100;81;100;0;0;0;0;97;1;99;3;100;69;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_headJ_bulunxierde;417;1427;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;3;0;0;1;0;100;100;100; 3;1;3;4;1;2;3;0;1;4
ui_headJ_caiwenji;417;1323;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headJ_kelala;417;1219;100;100; 0.5;0.5; 0;0;0;0; 7;100;0;22;0;0;46;0;97;1;99;3;100;100;100; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
ui_headJ_kelisita;417;1115;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headJ_luosibate;417;1011;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headJ_mimei;417;907;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headJ_waerteluode;417;803;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;49;4;93;42;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headJ_yajiate;417;699;100;100; 0.5;0.5; 0;0;0;0; 8;100;26;76;0;20;0;0;43;0;97;1;99;3;100;100;100; 6;3;6;7;4;5;6;3;4;6;0;3;7;1;2;3;0;1;3
ui_headJ_yezhinvwang;417;595;100;100; 0.5;0.5; 0;0;0;0; 7;100;74;100;0;0;0;0;97;1;99;3;100;83;100; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
ui_headJ_yuji;417;491;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headK_aifei;417;387;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_headK_ailisi;417;283;100;100; 0.5;0.5; 0;0;0;0; 5;100;95;100;0;0;0;0;87;43;100; 3;2;3;4;1;2;4;0;1;4
ui_headK_aisimeilada;417;179;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headK_aojiliya;417;75;100;100; 0.5;0.5; 0;0;0;0; 7;100;81;100;0;0;0;0;97;1;99;3;100;69;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_headK_bulunxierde;521;1531;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;3;0;0;1;0;100;100;100; 3;1;3;4;1;2;3;0;1;4
ui_headK_caiwenji;625;1531;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headK_fuliya;729;1531;100;100; 0.5;0.5; 0;0;0;0; 9;100;72;100;2;96;0;13;0;2;26;0;40;0;52;20;100;76;100; 7;6;7;8;0;6;8;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
ui_headK_kelala;833;1531;100;100; 0.5;0.5; 0;0;0;0; 7;100;0;22;0;0;46;0;97;1;99;3;100;100;100; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
ui_headK_kelisita;937;1531;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headK_luosibate;1041;1531;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headK_mimei;1145;1531;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headK_pamina;1249;1531;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headK_waerteluode;1353;1531;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;49;4;93;42;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headK_yajiate;1457;1531;100;100; 0.5;0.5; 0;0;0;0; 8;100;26;76;0;20;0;0;43;0;97;1;99;3;100;100;100; 6;3;6;7;4;5;6;3;4;6;0;3;7;1;2;3;0;1;3
ui_headK_yezhinvwang;1561;1531;100;100; 0.5;0.5; 0;0;0;0; 7;100;74;100;0;0;0;0;97;1;99;3;100;83;100; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
ui_headK_yuji;1665;1531;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headL_aifei ;1769;1531;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_headL_aifei;1873;1531;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_headL_aisimeilada;521;1427;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headL_aojiliya;521;1323;100;100; 0.5;0.5; 0;0;0;0; 7;100;81;100;0;0;0;0;97;1;99;3;100;69;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_headL_bulunxierde;521;1219;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;3;0;0;1;0;100;100;100; 3;1;3;4;1;2;3;0;1;4
ui_headL_caiwenji;521;1115;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headL_fuliya;521;1011;100;100; 0.5;0.5; 0;0;0;0; 9;100;72;100;2;96;0;13;0;2;26;0;40;0;52;20;100;76;100; 7;6;7;8;0;6;8;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
ui_headL_kelala;521;907;100;100; 0.5;0.5; 0;0;0;0; 7;100;0;22;0;0;46;0;97;1;99;3;100;100;100; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
ui_headL_kelisita;521;803;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headL_luosibate;521;699;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headL_mimei;521;595;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headL_pamina;521;491;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headL_waerteluode;521;387;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;49;4;93;42;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headL_yajiate;521;283;100;100; 0.5;0.5; 0;0;0;0; 8;100;26;76;0;20;0;0;43;0;97;1;99;3;100;100;100; 6;3;6;7;4;5;6;3;4;6;0;3;7;1;2;3;0;1;3
ui_headL_yuji;521;179;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headM_aojiliya;521;75;100;100; 0.5;0.5; 0;0;0;0; 7;100;81;100;0;0;0;0;97;1;99;3;100;69;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_headM_caiwenji;625;1427;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headM_fuliya;729;1427;100;100; 0.5;0.5; 0;0;0;0; 9;100;72;100;2;96;0;13;0;2;26;0;40;0;52;20;100;76;100; 7;6;7;8;0;6;8;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
ui_headM_kelala;833;1427;100;100; 0.5;0.5; 0;0;0;0; 7;100;0;22;0;0;46;0;97;1;99;3;100;100;100; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
ui_headM_kelisita;937;1427;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headM_luosibate;1041;1427;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headM_mimei;1145;1427;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headM_waerteluode;1249;1427;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;49;4;93;42;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headM_yajiate;1353;1427;100;100; 0.5;0.5; 0;0;0;0; 8;100;26;76;0;20;0;0;43;0;97;1;99;3;100;100;100; 6;3;6;7;4;5;6;3;4;6;0;3;7;1;2;3;0;1;3
ui_headM_yuji;1457;1427;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headN_aifei;1561;1427;100;100; 0.5;0.5; 0;0;0;0; 5;100;0;33;0;0;34;0;100;100;100; 3;2;3;4;1;2;4;0;1;4
ui_headN_aojiliya;1665;1427;100;100; 0.5;0.5; 0;0;0;0; 7;100;81;100;0;0;0;0;97;1;99;3;100;69;100; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
ui_headN_caiwenji;1769;1427;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headN_kelisita;1873;1427;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headN_luosibate;625;1323;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headN_mimei;625;1219;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headN_waerteluode;625;1115;100;100; 0.5;0.5; 0;0;0;0; 5;100;41;98;0;0;0;0;100;100;100; 3;0;3;4;2;3;0;2;0;1
ui_headN_yuji;625;1011;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headO_caiwenji;625;907;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headO_kelisita;625;803;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headO_luosibate;625;699;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headO_mimei;625;595;100;100; 0.5;0.5; 0;0;0;0; 7;100;32;77;0;0;0;0;97;1;99;3;100;100;100; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
ui_headO_yuji;625;491;100;100; 0.5;0.5; 0;0;0;0; 6;100;0;0;0;0;97;1;99;3;100;100;100; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_headP_caiwenji;625;387;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
ui_headP_luosibate;625;283;100;100; 0.5;0.5; 0;0;0;0; 6;100;3;97;0;0;0;0;93;3;100;100;100; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_headQ_aisimeilada ;625;179;100;100; 0.5;0.5; 0;0;0;0; 4;100;0;0;0;0;100;100;100; 2;1;2;3;0;1;3
ui_headQ_caiwenji;625;75;100;100; 0.5;0.5; 0;0;0;0; 5;100;21;80;0;0;0;0;100;100;100; 3;0;3;4;1;2;3;0;1;3
