#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6a892636e8acc9b1dbb17a475e57c80:722e08b966da502263d2ba7a8a13c2a0:a9df10310794ef26e1b68e0d57f0cab7$
#
:format=40300
:texture=jierihuodong_bg01.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

juqing_bg01;1;1023;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
juqing_bg02;1027;1023;638;1024; 0.5;0.5; 0;0;0;0; 4;638;0;0;0;0;1024;638;1024; 2;1;2;3;0;1;3
juqing_bg03;632;871;1024;150; 0.5;0.56; 0;0;0;0; 20;373;127;489;126;594;111;609;123;618;43;693;62;753;58;797;33;848;31;867;50;914;70;1024;75;1024;0;0;0;0;8;14;56;47;72;167;86;202;118;259;150; 18;0;18;19;13;16;17;14;15;16;14;16;13;4;12;13;10;11;12;9;10;12;8;9;12;7;8;12;5;6;7;4;5;7;4;7;12;4;13;17;0;4;17;2;3;4;1;2;4;0;1;4;0;17;18
juqing_bg04;1;853;629;168; 0.5039745627980922;0.5; 0;0;0;0; 15;609;156;571;117;629;32;629;0;0;0;0;70;73;73;175;65;225;97;241;121;312;116;357;124;448;129;488;168;580;168; 13;1;13;14;3;11;12;8;9;10;3;10;11;7;10;3;4;6;7;4;5;6;7;8;10;3;4;7;1;2;3;1;3;12;1;12;13;0;1;14
juqing_bg05;1667;1830;10;217; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;217;10;217; 2;1;2;3;0;1;3
