#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:40650e2291482d4846897a503abc4723:cfa9a14eaa3b7ef49723b01e10b5389f:21dc99c8c1bb04c107e0eeb25ad3e0b0$
#
:format=40300
:texture=ui_huodong_touxiang.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_huodong_touxiang_01;1;156;99;99; 0.5;0.5; 0;0;0;0; 4;99;0;0;0;0;99;99;99; 2;1;2;3;0;1;3
ui_huodong_touxiang_02;1;55;94;99; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;99;94;99; 2;1;2;3;0;1;3
ui_huodong_touxiang_03;102;156;90;99; 0.5;0.5; 0;0;0;0; 5;90;76;90;0;0;0;0;99;67;99; 3;2;3;4;0;1;2;0;2;4
