#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a3db2d980cedbcb8ad4ea46886fed5f:cc3f5e84c181d898942920f9c1156172:d544463c7a3e4bd95b528868fa108f50$
#
:format=40300
:texture=ui_huodong_01.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_huodong_frame_01;1;1125;685;268; 0.5;0.5; 0;0;0;0
ui_huodong_frame_02;1678;1913;337;134; 0.5;0.5; 0;0;0;0
ui_huodong_frame_03;17;2023;18;24; 0.5;0.5; 0;0;0;0
ui_huodong_icon_01;90;2001;28;46; 0.5;0.5; 0;0;0;0
ui_huodong_icon_02;169;1997;50;50; 0.5;0.5; 0;0;0;0
ui_huodong_icon_03;37;2024;24;23; 0.5;0.5; 0;0;0;0
ui_huodong_icon_04;63;2024;25;23; 0.5;0.5; 0;0;0;0
ui_huodong_pic_01;297;1957;154;90; 0.5;0.5; 0;0;0;0
ui_huodong_pic_02;609;1883;154;164; 0.5;0.5; 0;0;0;0
ui_huodong_pic_03;269;1395;227;482; 0.5;0.5; 0;0;0;0
ui_huodong_pic_04;921;1908;227;139; 0.5;0.5; 0;0;0;0
ui_huodong_pic_05;1379;1879;297;168; 0.5;0.5; 0;0;0;0
ui_huodong_pic_07;221;1973;74;74; 0.5;0.5; 0;0;0;0
ui_huodong_pic_08;727;1644;658;233; 0.5;0.5; 0;0;0;0
ui_huodong_pic_09;1;2033;14;14; 0.5;0.5; 0;0;0;0
ui_huodong_pic_10;120;2010;47;37; 0.5;0.5; 0;0;0;0
ui_huodong_pic_11;688;1359;1280;34; 0.5;0.5; 0;0;0;0
ui_huodong_pic_12;1;1593;266;284; 0.5;0.5; 0;0;0;0
ui_huodong_pic_13;498;1395;227;482; 0.5;0.5; 0;0;0;0
ui_huodong_pic_14;1150;1908;227;139; 0.5;0.5; 0;0;0;0
ui_huodong_pic_15;765;1883;154;164; 0.5;0.5; 0;0;0;0
ui_huodong_pic_16;453;1957;154;90; 0.5;0.5; 0;0;0;0
